[data-media-source="media-xl"] .lpc-offer__headline {
    margin: 0 0 32px;
}

[data-media-source="media-xl"] .lpc-offer__header + .lpc-offer__desc {
    margin: 24px 0 0;
}

[data-media-source="media-xl"] .lpc-offer__inner._reverse {
    flex-direction: row-reverse;
}

[data-media-source="media-xl"] .lpc-offer__inner-right > div:last-child {
    margin-bottom: 0;
}

[data-media-source="media-xl"] .lpc-offer__subtitle {
	display: inline-block;
    margin: 0 0 20px;
}

[data-media-source="media-xl"] .lpc-offer__caption {
    margin: 0 0 20px;
}

[data-media-source="media-xl"] .lpc-offer__text {
    margin: 0 0 24px;
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer {
    margin: 0 -7px 24px;
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer .lp-ui-timer__item {
    margin: 0 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer .lp-ui-timer__item:last-child .lp-ui-timer__item-number:before {
    content: none;
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number {
    margin: 0 0 4px;
    min-width: 81px;
    border-radius: 6px;
    padding: 12px 10px 11px 10px;
    position: relative;
    color: var(--text-color-base-header);
    border: 1px solid var(--text-color-a-01);
    background: var(--content-background-lpc);
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number:before {
    content: ':';
    position: absolute;
    top: 50%;
    right: -11px;
    font-size: 20px;
    line-height: 25px;
    transform: translateY(-50%);
    color: var(--text-color-a-04);
}

[data-media-source="media-xl"] .lpc-offer .lp-ui-timer-title {
    margin: 0 0 12px;
}

[data-media-source="media-xl"] .lpc-offer__button {
    margin: -10px -6px 24px;
}

[data-media-source="media-xl"] .lpc-offer__button .lp-button {
    margin: 10px 6px 0;
}

[data-media-source="media-lg"] .lpc-offer__headline {
    margin: 0 0 32px;
}

[data-media-source="media-lg"] .lpc-offer__header + .lpc-offer__desc {
    margin: 24px 0 0;
}

[data-media-source="media-lg"] .lpc-offer__inner._reverse {
    flex-direction: row-reverse;
}

[data-media-source="media-lg"] .lpc-offer__inner-right > div:last-child {
    margin-bottom: 0;
}

[data-media-source="media-lg"] .lpc-offer__subtitle {
	display: inline-block;
    margin: 0 0 20px;
}

[data-media-source="media-lg"] .lpc-offer__caption {
    margin: 0 0 20px;
}

[data-media-source="media-lg"] .lpc-offer__text {
    margin: 0 0 24px;
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer {
    margin: 0 -7px 24px;
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer .lp-ui-timer__item {
    margin: 0 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer .lp-ui-timer__item:last-child .lp-ui-timer__item-number:before {
    content: none;
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number {
    margin: 0 0 4px;
    min-width: 74px;
    border-radius: 6px;
    position: relative;
    padding: 12px 10px 11px 10px;
    color: var(--text-color-base-header);
    border: 1px solid var(--text-color-a-01);
    background: var(--content-background-lpc);
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number:before {
    content: ':';
    position: absolute;
    top: 50%;
    right: -11px;
    font-size: 20px;
    line-height: 25px;
    transform: translateY(-50%);
    color: var(--text-color-a-04);
}

[data-media-source="media-lg"] .lpc-offer .lp-ui-timer-title {
	margin: 0 0 12px;
}

[data-media-source="media-lg"] .lpc-offer__timer-text {
    margin: 0 0 12px;
}

[data-media-source="media-lg"] .lpc-offer__button {
    margin: -10px -6px 24px;
}

[data-media-source="media-lg"] .lpc-offer__button .lp-button {
    margin: 10px 6px 0;
}

[data-media-source="media-md"] .lpc-offer__headline {
    margin: 0 0 32px;
}

[data-media-source="media-md"] .lpc-offer__header + .lpc-offer__desc {
    margin: 24px 0 0;
}

[data-media-source="media-md"] .lpc-offer__inner._reverse {
    flex-direction: row-reverse;
}

[data-media-source="media-md"] .lpc-offer__inner-right > div:last-child {
    margin-bottom: 0;
}

[data-media-source="media-md"] .lpc-offer__subtitle {
	display: inline-block;
    margin: 0 0 16px;
}

[data-media-source="media-md"] .lpc-offer__caption {
    margin: 0 0 16px;
}

[data-media-source="media-md"] .lpc-offer__text {
    margin: 0 0 20px;
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer {
    margin: 0 -7px 20px;
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer .lp-ui-timer__item {
    margin: 0 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer .lp-ui-timer__item:last-child .lp-ui-timer__item-number:before {
    content: none;
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number {
    margin: 0 0 7px;
    min-width: 67px;
    position: relative;
    border-radius: 6px;
    padding: 12px 10px 11px 10px;
    color: var(--text-color-base-header);
    border: 1px solid var(--text-color-a-01);
    background: var(--content-background-lpc);
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number:before {
    content: ':';
    position: absolute;
    top: 50%;
    right: -11px;
    font-size: 20px;
    line-height: 25px;
    transform: translateY(-50%);
    color: var(--text-color-a-04);
}

[data-media-source="media-md"] .lpc-offer .lp-ui-timer-title {
    margin: 0 0 12px;
}

[data-media-source="media-md"] .lpc-offer__button {
    margin: -10px -6px 20px;
}

[data-media-source="media-md"] .lpc-offer__button .lp-button {
    margin: 10px 6px 0;
}

[data-media-source="media-sm"] .lpc-offer__headline {
    margin: 0 0 24px;
}

[data-media-source="media-sm"] .lpc-offer__header + .lpc-offer__desc {
    margin: 12px 0 0;
}

[data-media-source="media-sm"] .lpc-offer__inner-right > div:last-child {
    margin-bottom: 0;
}

[data-media-source="media-sm"] .lpc-offer__image {
    margin: 0 0 16px;
}

[data-media-source="media-sm"] .lpc-offer__subtitle {
	display: inline-block;
    margin: 0 0 8px;
}

[data-media-source="media-sm"] .lpc-offer__caption {
    margin: 0 0 8px;
}

[data-media-source="media-sm"] .lpc-offer__text {
    margin: 0 0 16px;
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer {
    margin: 0 -7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer .lp-ui-timer__item {
    margin: 0 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer .lp-ui-timer__item:last-child .lp-ui-timer__item-number:before {
    content: none;
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number {
    margin: 0 0 4px;
    min-width: 69px;
    position: relative;
    border-radius: 6px;
    padding: 12px 10px 11px 10px;
    color: var(--text-color-base-header);
    border: 1px solid var(--text-color-a-01);
    background: var(--content-background-lpc);
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number:before {
    content: ':';
    position: absolute;
    top: 50%;
    right: -11px;
    font-size: 20px;
    line-height: 25px;
    transform: translateY(-50%);
    color: var(--text-color-a-04);
}

[data-media-source="media-sm"] .lpc-offer .lp-ui-timer-title {
    margin: 0 0 16px;
    text-align: center;
}

[data-media-source="media-sm"] .lpc-offer__button {
    margin: -10px -6px 16px;
}

[data-media-source="media-sm"] .lpc-offer__button .lp-button {
    margin: 10px 6px 0;
    width: calc(50% - 12px);
}

[data-media-source="media-xs"] .lpc-offer__headline {
    margin: 0 0 24px;
}

[data-media-source="media-xs"] .lpc-offer__header + .lpc-offer__desc {
    margin: 8px 0 0;
}

[data-media-source="media-xs"] .lpc-offer__inner-right > div:last-child {
    margin-bottom: 0;
}

[data-media-source="media-xs"] .lpc-offer__image {
    margin: 0 0 16px;
}

[data-media-source="media-xs"] .lpc-offer__subtitle {
	display: inline-block;
    margin: 0 0 8px;
}

[data-media-source="media-xs"] .lpc-offer__caption {
    margin: 0 0 8px;
}

[data-media-source="media-xs"] .lpc-offer__text {
    margin: 0 0 16px;
}

[data-media-source="media-xs"] .lpc-offer__timer {
    margin: 0 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer {
    margin: 0 -4px 16px;
    flex-wrap: nowrap;
    justify-content: center;
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer .lp-ui-timer__item {
    margin: 0;
    min-width: 64px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer .lp-ui-timer__item:last-child .lp-ui-timer__item-number:before {
    content: none;
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number {
    margin: 0 0 4px;
    min-width: 54px;
    position: relative;
    border-radius: 6px;
    padding: 8px 6px 6px 6px;
    color: var(--text-color-base-header);
    border: 1px solid var(--text-color-a-01);
    background: var(--content-background-lpc);
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer .lp-ui-timer__item-number:before {
    content: none;
    position: absolute;
    top: 50%;
    right: -12px;
    font-size: 17px;
    line-height: 25px;
    transform: translateY(-50%);
    color: var(--text-color-a-04);
}

[data-media-source="media-xs"] .lpc-offer .lp-ui-timer-title  {
    margin: 0 0 8px;
    text-align: center;
}

[data-media-source="media-xs"] .lpc-offer__button {
    margin: -10px 0 16px;
}

[data-media-source="media-xs"] .lpc-offer__button .lp-button {
    margin: 10px 0 0;
    width: 100%;
}

.lpc-offer__inner-right._top {
	align-self: self-start;
}

.lpc-offer__inner-right._middle {
	align-self: center;
}

.lpc-offer__inner-right._bottom {
	align-self: self-end;
}

.lpc-offer__button {
	display: flex;
	flex-wrap: wrap;
}

[data-media-source="media-xl"] .lpc-offer__button .lp-button:first-child,
[data-media-source="media-lg"] .lpc-offer__button .lp-button:first-child {
	margin-left: 8px;
}

[data-media-source="media-xl"] .lpc-offer__button .lpc-button--type-3 ,
[data-media-source="media-lg"] .lpc-offer__button .lpc-button--type-3 {
	margin: 10px 16px 0;
}

.lpc-offer__button .lpc-button--type-3 {
    align-self: center;
}

.lpc-offer__box--block {
	border: 1px solid var(--text-color-a-01);
}

.lpc-offer__inner-right {
	z-index: 2;
}

.lpc-offer .lp-block-bg_item {
	border-radius: inherit;
	border: inherit;
}

.lpc-offer__box--bg {
	background: var(--content-background-lpc);
	border: none;
}

[data-media-source="media-xs"] .lpc-offer__box--bg .lp-ui-timer .lp-ui-timer__item {
	min-width: 40px;
}

[data-media-source="media-xs"] .lpc-offer__box--bg .lp-ui-timer .lp-ui-timer__item-number {
	font-size: 16px;
	min-width: 40px;
}

[data-media-source="media-xs"] .lpc-offer__box--bg .lp-ui-timer .lp-ui-timer__item-number:before {
	right: -9px;
}

[data-media-source="media-xs"] .lpc-offer__box--bg .lp-ui-timer .lp-ui-timer__item-text {
	font-size: 12px;
}

.lpc-offer__wrap--container {
	background-color: var(--primary-color-a-01);
}

.lpc-offer__button .lp-button {
	flex-grow: 1;
}