.lpc-prods-4 * {
    box-sizing: border-box;
}

.lpc-prods-4__box {
	position: relative;
}

.lpc-prods-4__header {
    margin: 0 auto;
}

.lpc-prods-4__top-wrap {
	display: flex;
	justify-content: flex-start;
}

.lpc-prods-4__top-wrap._center {
	justify-content: center;
}

.lpc-prods-4__top-wrap._right {
	justify-content: flex-end;
}

.lpc-prods-4__title, .lpc-prods-4__text {
    text-align: center;
}

.lpc-prods-4__row {
	flex-wrap: wrap;
}

.lpc-prods-4-item-info  {
	display: flex;
	flex-direction: column;
}

.lpc-prods-4-item__options ul {
	padding-left: 20px;
	margin: 0;
}

.lpc-prods-4-item__options li:not(:last-child) {
	margin-bottom: 4px;
}

.lpc-prods-4__main {
    padding: 0;
}

.lpc-prods-4-item__summ {
	display:flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.lpc-prods-4-item__price {
	margin-right: 10px;
}

.lpc-wrap .lpc-prods-4-item__summ .lpc-prods-4-item__old-price {
	font-weight: 400;
}

.lpc-prods-4-item {
    display: block;
}

.lpc-prods-4-item__photo-inner {
    display: block;
}

.lpc-prods-4-item__photo.contain img {
    object-fit: contain;
}

.lpc-prods-4-item__buttons-wrapper {
    margin: 14px 0 -8px;
    display: flex;
    flex-wrap: wrap;
}

[data-media-source="media-xl"] .lpc-prods-4-item__buttons-wrapper .lp-button:has(+ .lpc-button--type-3) ,
[data-media-source="media-md"] .lpc-prods-4-item__buttons-wrapper .lp-button:has(+ .lpc-button--type-3) ,
[data-media-source="media-lg"] .lpc-prods-4-item__buttons-wrapper .lp-button:has(+ .lpc-button--type-3) {
	margin-right: 24px;
}
[data-media-source="media-xl"] .lpc-prods-4-item__buttons-wrapper .lpc-button--type-3 ,
[data-media-source="media-md"] .lpc-prods-4-item__buttons-wrapper .lpc-button--type-3 ,
[data-media-source="media-lg"] .lpc-prods-4-item__buttons-wrapper .lpc-button--type-3 {
	margin-right: 24px;
}

[data-media-source="media-sm"] .lpc-prods-4-item__buttons-wrapper .lp-button {
	width: calc(50% - 12px);
}

[data-media-source="media-xs"] .lpc-prods-4-item__buttons-wrapper .lp-button {
	width: 100%;
	margin-right: 0;
}

[data-media-source="media-md"] .lpc-prods-4-item__buttons-wrapper {
    margin: 10px 0 -8px;
}

[data-media-source="media-xs"] .lpc-prods-4-item__buttons-wrapper, [data-media-source="media-sm"] .lpc-prods-4-item__buttons-wrapper {
    margin: 6px 0 -8px;
}

.lpc-prods-4-item__buttons-wrapper .lp-button {
    margin-bottom: 8px;
    margin-right: 12px;
}

.lpc-prods-4-item__buttons-wrapper .lpc-button--type-3:has(+ .lpc-button--type-3) {
	margin-right: 16px;
}

[data-media-source="media-sm"] .lpc-prods-4-item__buttons-wrapper .lpc-button--type-3:has(+ .lpc-button--type-3) {
	width: calc(50% - 16px);
}

[data-media-source="media-xs"] .lpc-prods-4-item__buttons-wrapper .lpc-button--type-3:has(+ .lpc-button--type-3) {
	margin-right: 0px;
}

.lpc-wrap lpc-features-1__wrap {
    position: relative;
}

[data-media-source="media-xs"] .lpc-prods-4__title {
	margin-bottom: 8px;
}

[data-media-source="media-sm"] .lpc-prods-4__title {
	margin-bottom: 12px;
}


[data-media-source="media-xs"] .lpc-prods-4__text, [data-media-source="media-sm"] .lpc-prods-4__text {
	margin-bottom: 24px;
}

[data-media-source="media-xs"] .lpc-prods-4-item:not(:last-child), [data-media-source="media-sm"] .lpc-prods-4-item:not(:last-child) {
    margin-bottom: 32px;
}

[data-media-source="media-xs"] .lpc-prods-4-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

[data-media-source="media-xs"] .lpc-prods-4-item__title {
	margin-bottom: 8px;
}

[data-media-source="media-sm"] .lpc-prods-4-item__title {
	margin-bottom: 16px;
}

[data-media-source="media-xs"] .lpc-prods-4-item__photo {
    background-size: cover;
    margin-bottom: 20px;
}

[data-media-source="media-sm"] .lpc-prods-4-item__text, [data-media-source="media-xs"] .lpc-prods-4-item__text  {
    margin-bottom: 8px;
}

[data-media-source="media-sm"] .lpc-prods-4-item__options, [data-media-source="media-xs"] .lpc-prods-4-item__options {
	margin-bottom: 12px;
}

[data-media-source="media-xs"] .lpc-prods-4-item__summ, [data-media-source="media-sm"] .lpc-prods-4-item__summ {
	margin-bottom: 6px;
}

[data-media-source="media-xs"] .lpc-prods-4-item__button {
    margin: 10px 0 0;
    width: 100%;
}

[data-media-source="media-sm"] .lpc-prods-4-item__button {
    width: calc(50% - 14px);
    margin: 10px 5px 0;
}

[data-media-source="media-xs"]._reverse .lpc-prods-4-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

[data-media-source="media-md"] .lpc-prods-4__title {
	margin-bottom: 16px;
}

[data-media-source="media-md"] .lpc-prods-4__text {
	margin-bottom: 40px;
}

[data-media-source="media-md"] .lpc-prods-4-item:not(:last-child) {
    margin-bottom: 40px;
}



[data-media-source="media-md"] .lpc-prods-4-item-info {
    -ms-flex-item-align: center;
    align-self: center;
}

[data-media-source="media-md"] .lpc-prods-4-item__title {
	margin-bottom: 16px;
}

[data-media-source="media-md"] .lpc-prods-4-item__text {
    margin-bottom: 12px;
}

[data-media-source="media-md"] .lpc-prods-4-item__options {
	margin-bottom: 16px;
}

[data-media-source="media-md"] .lpc-prods-4-item__summ {
	margin-bottom: 10px;
}

[data-media-source="media-md"] .lpc-prods-4-item-buttons {
    margin: 24px -5px 0;
}

[data-media-source="media-md"] .lpc-prods-4-item__button {
    margin: 10px 5px 0;
}

[data-media-source="media-md"] .lpc-prods-4-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

[data-media-source="media-md"] .left.lpc-prods-4-item:nth-child(2n) {
    flex-direction: row;
}

[data-media-source="media-md"] .right.lpc-prods-4-item {
    flex-direction: row-reverse;
}

[data-media-source="media-md"]._reverse .lpc-prods-4-item:nth-child(n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

[data-media-source="media-md"]._reverse .lpc-prods-4-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

[data-media-source="media-lg"] .lpc-prods-4__title, [data-media-source="media-xl"] .lpc-prods-4__title {
	margin-bottom: 24px;
}

[data-media-source="media-lg"] .lpc-prods-4__text, [data-media-source="media-xl"] .lpc-prods-4__text {
	margin-bottom: 32px;
}

[data-media-source="media-lg"] .lpc-prods-4-item__options, [data-media-source="media-xl"] .lpc-prods-4-item__options {
	margin-bottom: 20px;
}

[data-media-source="media-lg"] .lpc-prods-4-item:not(:last-child), [data-media-source="media-xl"] .lpc-prods-4-item:not(:last-child) {
    margin-bottom: 40px;
}

[data-media-source="media-lg"] .lpc-prods-4-item__title, [data-media-source="media-xl"] .lpc-prods-4-item__title {
    margin-bottom: 20px;
}

[data-media-source="media-lg"] .lpc-prods-4-item__text, [data-media-source="media-xl"] .lpc-prods-4-item__text {
    margin-bottom: 12px;
}

[data-media-source="media-lg"] .lpc-prods-4-item__summ, [data-media-source="media-xl"] .lpc-prods-4-item__summ {
    margin-bottom: 10px;
}

[data-media-source="media-lg"] .lpc-prods-4-item-buttons, [data-media-source="media-xl"] .lpc-prods-4-item-buttons {
    margin: 32px -8px 0;
}

[data-media-source="media-lg"] .lpc-prods-4-item__button, [data-media-source="media-xl"] .lpc-prods-4-item__button {
    margin: 10px 5px 0;
}

[data-media-source="media-lg"] .lpc-prods-4-item:nth-child(2n), [data-media-source="media-xl"] .lpc-prods-4-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

[data-media-source="media-lg"] .right.lpc-prods-4-item, [data-media-source="media-xl"] .right.lpc-prods-4-item {
    flex-direction: row-reverse;
}

[data-media-source="media-lg"] .left.lpc-prods-4-item, [data-media-source="media-xl"] .left.lpc-prods-4-item {
    flex-direction: row;
}

[data-media-source="media-lg"]._reverse .lpc-prods-4-item:nth-child(n), [data-media-source="media-xl"]._reverse .lpc-prods-4-item:nth-child(n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

[data-media-source="media-lg"]._reverse .lpc-prods-4-item:nth-child(2n), [data-media-source="media-xl"]._reverse .lpc-prods-4-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row, [data-media-source="media-xl"] .lpc-prods-4__wrap-row {
	display: flex;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._left .lpc-prods-4__row._reverse, [data-media-source="media-xl"] .lpc-prods-4__wrap-row._left .lpc-prods-4__row._reverse {
	justify-content: flex-end;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._right .lpc-prods-4__row._reverse, [data-media-source="media-xl"] .lpc-prods-4__wrap-row._right .lpc-prods-4__row._reverse {
	justify-content: flex-start;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._center .lpc-prods-4__row._reverse, [data-media-source="media-xl"] .lpc-prods-4__wrap-row._center .lpc-prods-4__row._reverse {
	justify-content: center;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._left .lpc-prods-4__row:not(._reverse), [data-media-source="media-xl"] .lpc-prods-4__wrap-row._left .lpc-prods-4__row:not(._reverse) {
	justify-content: flex-start;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._right .lpc-prods-4__row:not(._reverse), [data-media-source="media-xl"] .lpc-prods-4__wrap-row._right .lpc-prods-4__row:not(._reverse) {
	justify-content: flex-end;
}

[data-media-source="media-lg"] .lpc-prods-4__wrap-row._center .lpc-prods-4__row:not(._reverse), [data-media-source="media-xl"] .lpc-prods-4__wrap-row._center .lpc-prods-4__row:not(._reverse) {
	justify-content: center;
}


[data-media-source="media-lg"] .lpc-prods-4__row._reverse, [data-media-source="media-xl"] .lpc-prods-4__row._reverse, [data-media-source="media-md"] .lpc-prods-4__row._reverse, [data-media-source="media-sm"] .lpc-prods-4__row._reverse {
	display: flex;
	flex-direction: row-reverse;
}

.lpc-prods-4-item--block {
	border: 1px solid var(--text-color-a-01);
}

.lpc-prods-4-item__options-item {
	display: flex;
	margin-bottom: 4px;
}

.lpc-prods-4-item__options-marker {
	border-radius: 50% !important;
    margin-right: 12px;
    min-width: 3px;
    min-height: 3px;
    height: 3px;
    background: var(--text-color-base);
    font-size: 0;
    margin-top: 14px;
}

.lpc-prods-4-item__old-price {
	text-decoration: line-through;
}

.lpc-prods-4-item__desc {
	display: flex;
}

.lpc-prods-4-item__desc {margin-bottom: 4px;}


.lpc-prods-4-item--bg {
	background: var(--content-background-lpc);
	border: none;
}

.lpc-prods-4__box--container {
	background-color: var(--primary-color-a-01);
}

.lpc-prods-4-item__title.lpc-link-edit {
	text-decoration: none;
	display: block;
}