[data-media-source="media-xl"] .lpc-menu-1__inner._left {
    justify-content: flex-start;
}

[data-media-source="media-xl"] .lpc-menu-1__inner._center {
    justify-content: center;
}

[data-media-source="media-xl"] .lpc-menu-1__inner._right {
    justify-content: flex-end;
}

[data-media-source="media-xl"] .lpc-menu-1__list {
    margin-top: 0;
    margin-bottom: 0;
}

[data-media-source="media-xl"] .lpc-menu-1__item {
    padding-left: 0 !important;
    margin-top: 20px;
}

[data-media-source="media-xl"] .lpc-menu-1__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-xl"] .lpc-menu-1__item:before {
    content: none !important;
}

[data-media-source="media-xl"] .lpc-menu-1__arrow {
    width: 20px;
    height: 20px;
    display: block;
    transform: translateY(-50%) scale(-1);
    position: absolute;
    top: 50%;
    right: 22px;
}

[data-media-source="media-xl"] .lpc-menu-1__arrow-line {
    position: absolute;
    right: 9px;
    height: 9px;
    width: 2px;
    background: currentColor;
    border-radius: 1px;
    border-width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
}

[data-media-source="media-xl"] .lpc-menu-1__arrow-line:first-child {
    top: 3px;
    transform: rotate(45deg);
}

[data-media-source="media-xl"] .lpc-menu-1__arrow-line:last-child {
    bottom: 3px;
    transform: rotate(-45deg);
}

[data-media-source="media-xl"] .lpc-menu-1__link {
    width: 100%;
    text-align: left;
    text-align-last: left;
    text-decoration: none;
    padding-right: 54px;
    padding-left: 28px;
    justify-content: flex-start;
}

[data-media-source="media-lg"] .lpc-menu-1__inner._left {
    justify-content: flex-start;
}

[data-media-source="media-lg"] .lpc-menu-1__inner._center {
    justify-content: center;
}

[data-media-source="media-lg"] .lpc-menu-1__inner._right {
    justify-content: flex-end;
}

[data-media-source="media-lg"] .lpc-menu-1__list {
    margin-top: 0;
    margin-bottom: 0;
}

[data-media-source="media-lg"] .lpc-menu-1__item {
    padding-left: 0 !important;
    margin-top: 20px;
}

[data-media-source="media-lg"] .lpc-menu-1__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-lg"] .lpc-menu-1__item:before {
    content: none !important;
}

[data-media-source="media-lg"] .lpc-menu-1__arrow {
    width: 20px;
    height: 20px;
    display: block;
    transform: translateY(-50%) scale(-1);
    position: absolute;
    top: 50%;
    right: 22px;
}

[data-media-source="media-lg"] .lpc-menu-1__arrow-line {
    position: absolute;
    right: 9px;
    height: 9px;
    width: 2px;
    background: currentColor;
    border-radius: 1px;
    border-width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
}

[data-media-source="media-lg"] .lpc-menu-1__arrow-line:first-child {
    top: 3px;
    transform: rotate(45deg);
}

[data-media-source="media-lg"] .lpc-menu-1__arrow-line:last-child {
    bottom: 3px;
    transform: rotate(-45deg);
}

[data-media-source="media-lg"] .lpc-menu-1__link {
    width: 100%;
    text-align: left;
    text-align-last: left;
    text-decoration: none;
    padding-right: 54px;
    padding-left: 28px;
    justify-content: flex-start;
}

[data-media-source="media-md"] .lpc-menu-1__inner._left {
    justify-content: flex-start;
}

[data-media-source="media-md"] .lpc-menu-1__inner._center {
    justify-content: center;
}

[data-media-source="media-md"] .lpc-menu-1__inner._right {
    justify-content: flex-end;
}

[data-media-source="media-md"] .lpc-menu-1__list {
    margin-top: 0;
    margin-bottom: 0;
}

[data-media-source="media-md"] .lpc-menu-1__item {
    padding-left: 0 !important;
    margin-top: 16px;
}

[data-media-source="media-md"] .lpc-menu-1__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-md"] .lpc-menu-1__item:before {
    content: none !important;
}

[data-media-source="media-md"] .lpc-menu-1__arrow {
    width: 20px;
    height: 20px;
    display: block;
    transform: translateY(-50%) scale(-1);
    position: absolute;
    top: 50%;
    right: 22px;
}

[data-media-source="media-md"] .lpc-menu-1__arrow-line {
    position: absolute;
    right: 9px;
    height: 9px;
    width: 2px;
    background: currentColor;
    border-radius: 1px;
    border-width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
}

[data-media-source="media-md"] .lpc-menu-1__arrow-line:first-child {
    top: 3px;
    transform: rotate(45deg);
}

[data-media-source="media-md"] .lpc-menu-1__arrow-line:last-child {
    bottom: 3px;
    transform: rotate(-45deg);
}

[data-media-source="media-md"] .lpc-menu-1__link {
    width: 100%;
    text-align: left;
    text-align-last: left;
    text-decoration: none;
    padding-right: 54px;
    padding-left: 24px;
    justify-content: flex-start;
}

[data-media-source="media-sm"] .lpc-menu-1__inner._left {
    justify-content: flex-start;
}

[data-media-source="media-sm"] .lpc-menu-1__inner._center {
    justify-content: center;
}

[data-media-source="media-sm"] .lpc-menu-1__inner._right {
    justify-content: flex-end;
}

[data-media-source="media-sm"] .lpc-menu-1__list {
    margin-top: 0;
    margin-bottom: 0;
}

[data-media-source="media-sm"] .lpc-menu-1__item {
    padding-left: 0 !important;
    margin-top: 12px;
}

[data-media-source="media-sm"] .lpc-menu-1__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-sm"] .lpc-menu-1__item:before {
    content: none !important;
}

[data-media-source="media-sm"] .lpc-menu-1__arrow {
    width: 20px;
    height: 20px;
    display: block;
    transform: translateY(-50%) scale(-1);
    position: absolute;
    top: 50%;
    right: 16px;
}

[data-media-source="media-sm"] .lpc-menu-1__arrow-line {
    position: absolute;
    right: 9px;
    height: 7px;
    width: 2px;
    background: currentColor;
    border-radius: 1px;
    border-width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
}

[data-media-source="media-sm"] .lpc-menu-1__arrow-line:first-child {
    top: 4px;
    transform: rotate(45deg);
}

[data-media-source="media-sm"] .lpc-menu-1__arrow-line:last-child {
    bottom: 4px;
    transform: rotate(-45deg);
}

[data-media-source="media-sm"] .lpc-menu-1__link {
    width: 100%;
    text-align: left;
    text-align-last: left;
    text-decoration: none;
    padding-right: 40px;
    padding-left: 20px;
    justify-content: flex-start;
}

[data-media-source="media-xs"] .lpc-menu-1__inner._left {
    justify-content: flex-start;
}

[data-media-source="media-xs"] .lpc-menu-1__inner._center {
    justify-content: center;
}

[data-media-source="media-xs"] .lpc-menu-1__inner._right {
    justify-content: flex-end;
}

[data-media-source="media-xs"] .lpc-menu-1__list {
    margin-top: 0;
    margin-bottom: 0;
}

[data-media-source="media-xs"] .lpc-menu-1__item {
    padding-left: 0 !important;
    margin-top: 12px;
}

[data-media-source="media-xs"] .lpc-menu-1__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-menu-1__item:before {
    content: none !important;
}

[data-media-source="media-xs"] .lpc-menu-1__arrow {
    width: 20px;
    height: 20px;
    display: block;
    transform: translateY(-50%) scale(-1);
    position: absolute;
    top: 50%;
    right: 16px;
}

[data-media-source="media-xs"] .lpc-menu-1__arrow-line {
    position: absolute;
    right: 9px;
    height: 7px;
    width: 2px;
    background: currentColor;
    border-radius: 1px;
    border-width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
}

[data-media-source="media-xs"] .lpc-menu-1__arrow-line:first-child {
    top: 4px;
    transform: rotate(45deg);
}

[data-media-source="media-xs"] .lpc-menu-1__arrow-line:last-child {
    bottom: 4px;
    transform: rotate(-45deg);
}

[data-media-source="media-xs"] .lpc-menu-1__link {
    width: 100%;
    text-align: left;
    text-align-last: left;
    text-decoration: none;
    padding-right: 40px;
    padding-left: 20px;
    justify-content: flex-start;
}