.lpc-price-list__headline {
    margin-bottom: 32px;
}

.lpc-price-list__header + .lpc-price-list__desc {
    margin-top: 28px;
}

.lpc-price-list__item {
    padding: 24px 0;
    border-top: 1px solid var(--text-color-a-02);
}

.lpc-price-list__item:last-child {
    border-bottom: 1px solid var(--text-color-a-02);
}

.lpc-price-list__holder {
    display: flex;
    align-items: center;
}

.lpc-price-list__img {
	width: 120px;
	flex: 0 0 auto;
	margin-right: 32px;
	align-self: flex-start;
}

.lpc-price-list__img-holder {
	flex: 0 0 auto;
}

.lpc-price-list__img-title {
    display: none;
}

.lpc-price-list__box {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    order: 2;
}

.lpc-price-list__box-left {
	flex: 1 1 auto;
}

.lpc-price-list__box-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 32px;
    flex: 0 0 auto;
}

.lpc-price-list__title + .lpc-price-list__text {
    margin-top: 16px;
}

.lpc-price-list__title.lpc-link-edit {
	text-decoration: none;
	display: block;
}

.lpc-price-list__price {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: 238px;
}

.lpc-price-list__price-title {
    width: 100%;
    margin-bottom: 4px;
}

.lpc-price-list__price-current {
    margin-right: 10px;
}

.lpc-price-list__price-old {
    text-decoration: line-through;
}

.lpc-wrap .lpc-price-list__item .lpc-price-list__price-old {
	font-weight: 400;
}

.lpc-price-list__button .lpc-button--type-3 {
	text-align: center;
	text-align-last: center;
	padding: 8px 0px;
	display: block;
	min-height: auto;
}

.lpc-price-list__button .lp-button:last-child {
	margin-bottom: 0;
}

.lpc-price-list__button {
    width: 207px;
    margin-left: 32px;
    font-size: 0;
}

.lpc-price-list__button.lpc-no-price {
	width: auto;
	display: flex;
    flex-direction: column;
}

.lpc-price-list__button.lpc-no-price .lp-button {
	width: auto;
	min-width: 207px;
    margin: 0 0 10px;
}

.lpc-price-list__button .lp-button {
    width: 100%;
    margin-bottom: 10px;
}

[data-media-source="media-md"] .lpc-price-list__headline {
    margin-bottom: 32px;
}

[data-media-source="media-md"] .lpc-price-list__header + .lpc-price-list__desc {
    margin-top: 28px;
}

[data-media-source="media-md"] .lpc-price-list__img {
    margin-right: 24px;
}

[data-media-source="media-md"] .lpc-price-list__box {
    flex-wrap: wrap;
}

[data-media-source="media-md"] .lpc-price-list__box-left {
    width: 100%;
}

[data-media-source="media-md"] .lpc-price-list__box-right {
    width: 100%;
    margin-top: 16px;
    margin-left: 0;
    
    align-items: flex-start;
}

[data-media-source="media-md"] .lpc-price-list__price {
    width: 50%;
}

[data-media-source="media-md"] .lpc-price-list__button {
    width: 50%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
}

[data-media-source="media-md"] .lpc-price-list__button .lp-button {
    margin: 0 5px 10px;
}

[data-media-source="media-sm"] .lpc-price-list__headline {
    margin-bottom: 24px;
}

[data-media-source="media-sm"] .lpc-price-list__header + .lpc-price-list__desc {
    margin-top: 20px;
}

[data-media-source="media-sm"] .lpc-price-list__img {
    margin-right: 16px;
}

[data-media-source="media-sm"] .lpc-price-list__box {
    flex-wrap: wrap;
}

[data-media-source="media-sm"] .lpc-price-list__box-left {
    width: 100%;
}

[data-media-source="media-sm"] .lpc-price-list__box-right {
    width: 100%;
    margin-top: 12px;
    margin-left: 0;
    
    align-items: flex-start;
}

[data-media-source="media-sm"] .lpc-price-list__title + .lpc-price-list__text {
	margin-top: 12px;
}

[data-media-source="media-sm"] .lpc-price-list__price {
    width: 100%;
}


[data-media-source="media-sm"] .lpc-price-list__button {
    width: 100%;
    margin-left: 0;
}

[data-media-source="media-sm"] .lpc-price-list__button .lp-button {
    margin: 0 0 10px;
}


[data-media-source="media-xs"] .lpc-price-list__button .lp-button {
	margin: 0 0 8px;
}

[data-media-source="media-xs"] .lpc-price-list__headline {
    margin-bottom: 24px;
}

[data-media-source="media-xs"] .lpc-price-list__header + .lpc-price-list__desc {
    margin-top: 20px;
}

[data-media-source="media-xs"] .lpc-price-list__item {
    padding: 16px 0;
}

[data-media-source="media-xs"] .lpc-price-list__holder {
    flex-direction: column;
}

[data-media-source="media-xs"] .lpc-price-list__img {
    width: 100%;
    margin-right: 0;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

[data-media-source="media-xs"] .lpc-price-list__img-holder {
    margin-right: 16px;
    width: 80px;
}

[data-media-source="media-xs"] .lpc-price-list__img-title {
    display: block;
}

[data-media-source="media-xs"] .lpc-price-list__box {
    flex-wrap: wrap;
    width: 100%
}

[data-media-source="media-xs"] .lpc-price-list__box-left {
    width: 100%;
}

[data-media-source="media-xs"] .lpc-price-list__box-right {
    width: 100%;
    margin-top: 12px;
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
}

[data-media-source="media-xs"] .lpc-price-list__title {
    display: none;
}

[data-media-source="media-xs"] .lpc-price-list__title + .lpc-price-list__text {
    margin-top: 0;
}

[data-media-source="media-xs"] .lpc-price-list__title--show {
    display: block;
}

[data-media-source="media-xs"] .lpc-price-list__title--show + .lpc-price-list__text {
    margin-top: 20px;
}

[data-media-source="media-xs"] .lpc-price-list__price {
    width: 100%;
}

[data-media-source="media-xs"] .lpc-price-list__price + .lpc-price-list__button {
    margin-top: 16px;
}

[data-media-source="media-xs"] .lpc-price-list__button {
    width: 100%;
    margin-left: 0;
}

.lpc-price-list__inner--block {
	border: 1px solid var(--text-color-a-01);
}

.lpc-price-list__inner.lpc-price-list__inner--block .lpc-price-list__item:first-child:not(.lpc-price-list__item-card) {
	padding-top: 0;
	border-top: none;
}
.lpc-price-list__inner.lpc-price-list__inner--block .lpc-price-list__item:last-child:not(.lpc-price-list__item-card) {
	padding-bottom: 0;
	border-bottom: none;
}

.lpc-price-list__item-card {
	border: 1px solid var(--text-color-a-01);
	margin-bottom: 20px;
}
.lpc-price-list__item-card:last-child {
	margin-bottom: 0;
}

[data-media-source="media-xl"] .lpc-price-list__box-right-min  {
	min-width: 400px;
}
[data-media-source="media-lg"] .lpc-price-list__box-right-min {
	min-width: 300px;
}

[data-media-source="media-xl"] .lpc-price-list__box-right-min,
[data-media-source="media-lg"] .lpc-price-list__box-right-min {
	justify-content: flex-end;
}

[data-media-source="media-xl"] .lpc-price-list__box-right-min .lpc-price-list__button,
[data-media-source="media-lg"] .lpc-price-list__box-right-min .lpc-price-list__button {
	min-width: 207px;
	width: auto;
}

[data-media-source="media-xl"] .lpc-price-list__combine .lpc-price-list__item ,
[data-media-source="media-lg"] .lpc-price-list__combine .lpc-price-list__item ,
[data-media-source="media-md"] .lpc-price-list__combine .lpc-price-list__item ,
[data-media-source="media-sm"] .lpc-price-list__combine .lpc-price-list__item ,
[data-media-source="media-xs"] .lpc-price-list__combine .lpc-price-list__item {
	padding: 0px;
}