[data-media-source="media-xl"] .lpc-universal-contacts__title {
    margin-bottom: 24px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__wrap.lpc_constructor .lpc-universal-contacts__messenger-qr:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    height: 11px;
    display: block;
    background: transparent;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item {
    margin-top: 24px;
    position: relative;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item--style {
    margin-top: 20px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item-tel {
    margin-right: 16px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item-tel:hover + .lpc-universal-contacts__phone-qr {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item--phones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__item--phones + .lpc-universal-contacts__item--phones {
    margin: 20px 0 0;
}

[data-media-source="media-xl"] .lpc-universal-contacts__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[data-media-source="media-xl"] .lpc-universal-contacts__inner + .lpc-universal-contacts__inner {
    margin: 20px 0 0;
}

[data-media-source="media-xl"] .lpc-universal-contacts__subtitle {
    margin: 0 0 8px;
    width: 100%;
}

[data-media-source="media-xl"] .lpc-universal-contacts__field {
    text-decoration: none;
}

[data-media-source="media-xl"] .lpc-universal-contacts__messenger {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -8px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__messenger-item {
    position: relative;
    margin: 0 4px 8px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__messenger-icon {
    display: flex;
    max-width: 64px;
    max-height: 64px;
    min-width: 28px;
    min-height: 28px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__messenger-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-xl"] .lpc-universal-contacts__map-wrap {
    height: 460px;
}

[data-media-source="media-xl"] .lpc-universal-contacts__map-inner {
    height: 100%;
    overflow: hidden;
}

[data-media-source="media-xl"] .lpc-universal-contacts__map {
    width: 100%;
    height: 100%;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 14px;
    margin-right: -5px;
    margin-left: -5px;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social .lpc-universal-social__subtitle.lp-header-text-2 {
    line-height: 1;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 5px 0;
    border-radius: 6px;
    padding: 10px 28px;
    position: relative;
    z-index: 1;
    transition: all 0.2s linear;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 50px;
    justify-content: center;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s linear;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link:hover:before {
    opacity: 1;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link:not(.hidden_text) {
    padding: 9px 28px 9px 20px;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text {
    padding: 0;
    flex: 0 0 auto;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
    width: 50px;
    height: 50px;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__icon-box {
    width: 32px;
    height: 32px;
    font-size: 0;
    flex: 0 0 auto;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__icon-box + .lpc-universal-social__subtitle {
    margin: 0 0 0 20px;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__icon {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__icon svg {
    margin: auto;
    max-height: 100%;
}

[data-media-source="media-xl"] .lpc-universal-contacts .lpc-universal-social__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-lg"] .lpc-universal-contacts__title {
    margin-bottom: 24px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__wrap.lpc_constructor .lpc-universal-contacts__messenger-qr:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    height: 11px;
    display: block;
    background: transparent;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item {
    margin-top: 24px;
    position: relative;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item--style {
    margin-top: 20px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item-tel {
    margin-right: 16px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item-tel:hover + .lpc-universal-contacts__phone-qr {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item--phones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__item--phones + .lpc-universal-contacts__item--phones {
    margin: 20px 0 0;
}

[data-media-source="media-lg"] .lpc-universal-contacts__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[data-media-source="media-lg"] .lpc-universal-contacts__inner + .lpc-universal-contacts__inner {
    margin: 20px 0 0;
}

[data-media-source="media-lg"] .lpc-universal-contacts__subtitle {
    margin: 0 0 4px;
    width: 100%;
}

[data-media-source="media-lg"] .lpc-universal-contacts__field {
    text-decoration: none;
}

[data-media-source="media-lg"] .lpc-universal-contacts__messenger {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -8px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__messenger-item {
    position: relative;
    margin: 0 4px 8px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__messenger-icon {
    display: flex;
    max-width: 64px;
    max-height: 64px;
    min-width: 28px;
    min-height: 28px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__messenger-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-lg"] .lpc-universal-contacts__map-wrap {
    height: 472px;
}

[data-media-source="media-lg"] .lpc-universal-contacts__map-inner {
    height: 100%;
    overflow: hidden;
}

[data-media-source="media-lg"] .lpc-universal-contacts__map {
    width: 100%;
    height: 100%;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 14px;
    margin-right: -5px;
    margin-left: -5px;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social .lpc-universal-social__subtitle.lp-header-text-2 {
    line-height: 1;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 5px 0;
    border-radius: 6px;
    padding: 10px 28px;
    position: relative;
    z-index: 1;
    transition: all 0.2s linear;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 50px;
    justify-content: center;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s linear;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link:hover:before {
    opacity: 1;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link:not(.hidden_text) {
    padding: 9px 28px 9px 20px;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text {
    padding: 0;
    flex: 0 0 auto;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
    width: 50px;
    height: 50px;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__icon-box {
    width: 32px;
    height: 32px;
    font-size: 0;
    flex: 0 0 auto;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__icon-box + .lpc-universal-social__subtitle {
    margin: 0 0 0 20px;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__icon {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__icon svg {
    margin: auto;
    max-height: 100%;
}

[data-media-source="media-lg"] .lpc-universal-contacts .lpc-universal-social__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-md"] .lpc-universal-contacts__title {
    margin-bottom: 24px;
}

[data-media-source="media-md"] .lpc-universal-contacts__wrap.lpc_constructor .lpc-universal-contacts__messenger-qr:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    height: 11px;
    display: block;
    background: transparent;
}

[data-media-source="media-md"] .lpc-universal-contacts__item {
    margin-top: 16px;
    position: relative;
}

[data-media-source="media-md"] .lpc-universal-contacts__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel {
    margin-right: 16px;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel:hover + .lpc-universal-contacts__phone-qr {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_right .lpc-universal-contacts__phone-qr {
    left: auto;
    right: 0;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_center:hover .lpc-universal-contacts__phone-qr {
    transform: translateX(-50%) translateY(0);
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_center .lpc-universal-contacts__phone-qr {
    left: 50%;
    transform: translateX(-50%) translateY(-15px);
}

[data-media-source="media-md"] .lpc-universal-contacts__item--phones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
}

[data-media-source="media-md"] .lpc-universal-contacts__item--phones + .lpc-universal-contacts__item--phones {
    margin: 16px 0 0;
}

[data-media-source="media-md"] .lpc-universal-contacts__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[data-media-source="media-md"] .lpc-universal-contacts__inner + .lpc-universal-contacts__inner {
    margin: 20px 0 0;
}

[data-media-source="media-md"] .lpc-universal-contacts__subtitle {
    margin: 0 0 4px;
    width: 100%;
}

[data-media-source="media-md"] .lpc-universal-contacts__field {
    text-decoration: none;
}

[data-media-source="media-md"] .lpc-universal-contacts__messenger {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -8px;
}

[data-media-source="media-md"] .lpc-universal-contacts__messenger-item {
    position: relative;
    margin: 0 4px 8px;
}

[data-media-source="media-md"] .lpc-universal-contacts__messenger-icon {
    display: flex;
    max-width: 64px;
    max-height: 64px;
    min-width: 28px;
    min-height: 28px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
}

[data-media-source="media-md"] .lpc-universal-contacts__messenger-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-md"] .lpc-universal-contacts__map-wrap {
    height: 422px;
}

[data-media-source="media-md"] .lpc-universal-contacts__map-inner {
    height: 100%;
    overflow: hidden;
}

[data-media-source="media-md"] .lpc-universal-contacts__map {
    width: 100%;
    height: 100%;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6px;
    margin-right: -5px;
    margin-left: -5px;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social .lpc-universal-social__subtitle.lp-header-text-2 {
    line-height: 1;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 5px 0;
    border-radius: 6px;
    padding: 10px 28px;
    position: relative;
    z-index: 1;
    transition: all 0.2s linear;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 50px;
    justify-content: center;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s linear;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link:hover:before {
    opacity: 1;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link:not(.hidden_text) {
    padding: 9px 28px 9px 20px;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text {
    padding: 0;
    flex: 0 0 auto;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon-box {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
    width: 50px;
    height: 50px;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__icon-box {
    width: 32px;
    height: 32px;
    font-size: 0;
    flex: 0 0 auto;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__icon-box + .lpc-universal-social__subtitle {
    margin: 0 0 0 20px;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__icon {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__icon svg {
    margin: auto;
    max-height: 100%;
}

[data-media-source="media-md"] .lpc-universal-contacts .lpc-universal-social__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-sm"] .lpc-universal-contacts__title {
    margin-bottom: 16px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__wrap.lpc_constructor .lpc-universal-contacts__messenger-qr:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    height: 11px;
    display: block;
    background: transparent;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item {
    margin-top: 16px;
    position: relative;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item-tel {
    margin-right: 16px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item-tel:hover + .lpc-universal-contacts__phone-qr {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item-tel.lpc_qr_right .lpc-universal-contacts__phone-qr {
    left: auto;
    right: 0;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item-tel.lpc_qr_center:hover .lpc-universal-contacts__phone-qr {
    transform: translateX(-50%) translateY(0);
}

[data-media-source="media-sm"] .lpc-universal-contacts__item-tel.lpc_qr_center .lpc-universal-contacts__phone-qr {
    left: 50%;
    transform: translateX(-50%) translateY(-15px);
}

[data-media-source="media-sm"] .lpc-universal-contacts__item--phones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__item--phones + .lpc-universal-contacts__item--phones {
    margin: 16px 0 0;
}

[data-media-source="media-sm"] .lpc-universal-contacts__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[data-media-source="media-sm"] .lpc-universal-contacts__inner + .lpc-universal-contacts__inner {
    margin: 20px 0 0;
}

[data-media-source="media-sm"] .lpc-universal-contacts__subtitle {
    margin: 0 0 4px;
    width: 100%;
}

[data-media-source="media-sm"] .lpc-universal-contacts__field {
    text-decoration: none;
}

[data-media-source="media-sm"] .lpc-universal-contacts__messenger {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -8px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__messenger-item {
    position: relative;
    margin: 0 4px 8px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__messenger-icon {
    display: flex;
    max-width: 64px;
    max-height: 64px;
    min-width: 28px;
    min-height: 28px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__messenger-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-sm"] .lpc-universal-contacts__map-inner {
    height: 340px;
    overflow: hidden;
    margin-top: 24px;
}

[data-media-source="media-sm"] .lpc-universal-contacts__map {
    width: 100%;
    height: 100%;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: -5px;
    margin-left: -5px;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social .lpc-universal-social__subtitle.lp-header-text-2 {
    line-height: 1;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 5px 0;
    border-radius: 6px;
    padding: 10px 28px;
    position: relative;
    z-index: 1;
    transition: all 0.2s linear;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 50px;
    justify-content: center;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s linear;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link:hover:before {
    opacity: 1;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link:not(.hidden_text) {
    padding: 9px 28px 9px 20px;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text {
    padding: 0;
    flex: 0 0 auto;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
    width: 50px;
    height: 50px;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__icon-box {
    width: 32px;
    height: 32px;
    font-size: 0;
    flex: 0 0 auto;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__icon-box + .lpc-universal-social__subtitle {
    margin: 0 0 0 16px;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__icon {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__icon svg {
    margin: auto;
    max-height: 100%;
}

[data-media-source="media-sm"] .lpc-universal-contacts .lpc-universal-social__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-xs"] .lpc-universal-contacts {
    padding: 24px 0;
}

[data-media-source="media-xs"] .lpc-universal-contacts__title {
    margin-bottom: 16px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__wrap.lpc_constructor .lpc-universal-contacts__messenger-qr:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    height: 11px;
    display: block;
    background: transparent;
}

[data-media-source="media-xs"] .lpc-universal-contacts__item {
    margin-top: 16px;
    position: relative;
}

[data-media-source="media-xs"] .lpc-universal-contacts__item:first-child {
    margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-universal-contacts__item-tel {
    margin-right: 16px;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel:hover + .lpc-universal-contacts__phone-qr {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.3s ease;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_right .lpc-universal-contacts__phone-qr {
    left: auto;
    right: 0;
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_center:hover .lpc-universal-contacts__phone-qr {
    transform: translateX(-50%) translateY(0);
}

[data-media-source="media-md"] .lpc-universal-contacts__item-tel.lpc_qr_center .lpc-universal-contacts__phone-qr {
    left: 50%;
    transform: translateX(-50%) translateY(-15px);
}

[data-media-source="media-xs"] .lpc-universal-contacts__item--phones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__item--phones + .lpc-universal-contacts__item--phones {
    margin: 16px 0 0;
}

[data-media-source="media-xs"] .lpc-universal-contacts__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[data-media-source="media-xs"] .lpc-universal-contacts__inner + .lpc-universal-contacts__inner {
    margin: 20px 0 0;
}

[data-media-source="media-xs"] .lpc-universal-contacts__subtitle {
    margin: 0 0 4px;
    width: 100%;
}

[data-media-source="media-xs"] .lpc-universal-contacts__field {
    text-decoration: none;
}

[data-media-source="media-xs"] .lpc-universal-contacts__messenger {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -8px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__messenger-item {
    position: relative;
    margin: 0 4px 8px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__messenger-icon {
    display: flex;
    max-width: 64px;
    max-height: 64px;
    min-width: 28px;
    min-height: 28px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 6px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__messenger-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[data-media-source="media-xs"] .lpc-universal-contacts__map-inner {
    height: 280px;
    overflow: hidden;
    margin-top: 24px;
}

[data-media-source="media-xs"] .lpc-universal-contacts__map {
    width: 100%;
    height: 100%;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: -5px;
    margin-left: -5px;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social .lpc-universal-social__subtitle.lp-header-text-2 {
    line-height: 1;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 5px 0;
    border-radius: 6px;
    padding: 10px 28px;
    position: relative;
    z-index: 1;
    transition: all 0.2s linear;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 50px;
    justify-content: center;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: all 0.2s linear;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link:hover:before {
    opacity: 1;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link:not(.hidden_text) {
    padding: 9px 28px 9px 20px;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text {
    padding: 0;
    width: auto;
    flex: 0 0 auto;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
    width: 50px;
    height: 50px;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__icon-box {
    width: 32px;
    height: 32px;
    font-size: 0;
    flex: 0 0 auto;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__icon-box + .lpc-universal-social__subtitle {
    margin: 0 0 0 16px;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__icon {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__icon svg {
    margin: auto;
    max-height: 100%;
}

[data-media-source="media-xs"] .lpc-universal-contacts .lpc-universal-social__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lpc-universal-contacts__inner--block {
    border: 1px solid var(--text-color-a-01);
}

.lpc-universal-contacts .lp-block-bg_item {
	border-radius: inherit;
	border: inherit;
}

.lpc-universal-contacts__inner--bg {
	background: var(--content-background-lpc);
	border: none;
}

.lpc-universal-contacts__wrap-box--container {
	background-color: var(--primary-color-a-01);
}

.lpc_qr_code_container,
.lpc_qr_code_container_phone {
    position: absolute;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid var(--text-color-a-01);
    background: #fff;
    margin-bottom: 11px;
    font-size: 0;
    line-height: 0;
    display: none;
}

.lpc-universal-contacts__item {
	display: flex;
	
	align-items: center;
}

.lpc-universal-contacts__item:has(.lpc-universal-contacts__subtitle) {
	flex-wrap: wrap;
}

.lpc-universal-contacts__item-icon-box + .lpc-universal-contacts__subtitle ,
.lpc-universal-contacts__item-icon-box + .lpc-universal-contacts__field {
	max-width: calc(100% - 48px);
	margin-bottom: 0;
}

.lpc-universal-contacts__item-icon-box {
	margin-right: 12px;
}

.lpc-universal-contacts__item-icon {
	height: 36px;
	width: 36px;
}

.lpc-universal-contacts__item-icon svg,
.lpc-universal-contacts__item-icon img {
	max-width: 100%;
	max-height: 100%;
}

.lpc-universal-contacts__item-icon svg ,
.lpc-universal-contacts__item-icon svg path {
	fill: var(--text-color-base);
}

.lpc-universal-social__link.hidden_text .lpc-universal-social__icon {
	max-width: 50px;
    max-height: 50px;
    min-width: 28px;
    min-height: 28px;
}