
:root {
	--color-ifcwl8jk1: 151, 151, 151;
}

.mosaic-map--u-i64unbyw0 { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 500px; background-color: rgba(var(--color-ifcwl8jk1), 1); justify-content: center; background-image: url("../../../../../g/s3/mosaic/images/yandex-map.png"); background-position: center center; position: relative; margin-left: 0px; margin-right: 0px }

@media (max-width: 767px) {
	.mosaic-map--u-i64unbyw0 { height: 400px }
}

@media (max-width: 479px) {
	.mosaic-map--u-i64unbyw0 { height: 300px }
}