@font-face { font-family: "Open Sans"; font-weight: 300; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-l.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-l.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 300; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-l-i.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-l-i.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 400; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-r.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-r.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 400; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-i.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-i.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 600; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-s-b.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-s-b.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 600; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-s-b-i.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-s-b-i.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 700; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-b.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-b.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 700; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-b-i.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-b-i.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 800; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-e-b.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-e-b.woff") format("woff");}
@font-face { font-family: "Open Sans"; font-weight: 800; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/open_sans/open_sans-e-b-i.woff2") format("woff2"), url("../../../../../g/fonts/open_sans/open_sans-e-b-i.woff") format("woff");}
:root {
	--color-i67jkoqya: 0, 0, 0;
	--color-iza660ya2: 255, 255, 255;
	--color-iic6whjbn: 92, 177, 192;
	--color-i7yo8osm1: 92, 177, 192;
	--color-iijghoqg1: 92, 177, 192;
	--color-i8w7uz4au: 92, 177, 192;
	--color-i46wyx9ir: 92, 177, 192;
	--color-i2kwxnk5b: 0, 0, 0;
	--color-ih8za71s5: 0, 0, 0;
	--color-ipzagawyf: 169, 169, 169;
	--color-i31twwtav: 169, 169, 169;
	--color-imp2njs8r: 0, 0, 0;
	--color-i43obleek: 169, 169, 169;
	--color-i6g15vr1o: 255, 255, 255;
	--color-ixgh2zjla: 0, 0, 0;
	--color-i81txg6r2: 169, 169, 169;
	--color-ic1e5lqwm: 169, 169, 169;
	--color-il0y28sxa: 169, 169, 169;
	--color-i3ewm82ng: 169, 169, 169;
	--color-iwqy9l3yy: 255, 255, 255;
	--color-iescua405: 169, 169, 169;
	--color-i9i5dvqld: 169, 169, 169;
	--color-i5pmwsaz8: 169, 169, 169;
	--color-imckv9oq4: 169, 169, 169;
	--color-ij8gxupcv: 255, 255, 255;
	--color-ipj76cil4: 169, 169, 169;
	--color-imftwk0v1: 169, 169, 169;
	--color-ihagn4tqy: 0, 0, 0;
	--color-i0nbc98rr: 169, 169, 169;
	--color-ijp32ogwq: 255, 255, 255;
	--color-ib8ol3bnk: 0, 0, 0;
	--color-ij5bhnn1d: 169, 169, 169;
	--color-i26hnhkhu: 169, 169, 169;
	--color-imq0wcytl: 169, 169, 169;
	--color-i0r9f6lec: 169, 169, 169;
	--color-ij185h0dw: 248, 248, 248;
	--color-iau4pf6xj: 169, 169, 169;
	--color-i7uz81adp: 169, 169, 169;
	--color-isp3a1hq1: 169, 169, 169;
	--color-iidg9raar: 169, 169, 169;
	--color-igtkjmhec: 248, 248, 248;
	--color-ioiasjy73: 255, 255, 255;
	--color-iiqvhk0az: 74, 74, 74;
	--color-iocors8zn: 255, 0, 0;
	--color-ifisdng9e: 74, 74, 74;
	--color-imz7ctmv1: 128, 128, 128;
	--color-icipvy03z: 128, 128, 128;
	--color-ibnt9l14c: 128, 128, 128;
	--color-i0324oi2g: 128, 128, 128;
	--color-is0wdgbhh: 0, 0, 0;
	--color-ixxsy6s7z: 0, 0, 0;
	--color-iqw8i074k: 128, 128, 128;
	--color-ior2kpb6n: 128, 128, 128;
	--color-ifrrt88if: 128, 128, 128;
	--color-is0tctinm: 128, 128, 128;
	--color-iphhdpneg: 0, 0, 0;
	--color-i5sw6f0vg: 0, 0, 0;
	--color-i16ibuow4: 255, 172, 0;
	--color-itsnxxnbf: 92, 177, 192;
	--color-i1kste1ca: 255, 172, 0;
	--color-ixbo11183: 255, 172, 0;
	--color-ifdlo4go0: 255, 172, 0;
	--color-irp8qyam2: 255, 172, 0;
	--color-ifwqo5sbe: 197, 197, 197;
	--color-if27cxgt1: 197, 197, 197;
	--color-ipp9d0i64: 197, 197, 197;
	--color-ibt87a14e: 197, 197, 197;
	--color-imlwmd49v: 197, 197, 197;
	--color-igbkariob: 255, 0, 0;
	--color-ivas193bv: 85, 85, 85;
	--color-ivw68z2vi: 0, 0, 255;
	--color-i4vnkzfhv: 0, 0, 255;
	--color-ivdjspwrs: 0, 0, 0;
	--color-ibhtu1fdk: 0, 0, 0;
	--color-igz0mj7oi: 74, 74, 74;
	--color-iebl5b489: 0, 0, 0;
	--color-iiq31nbac: 255, 255, 255;
	--color-ihhoiy17d: 255, 255, 255;
	--color-ilmzr5gxc: 255, 255, 255;
	--color-i5kpqqqex: 255, 255, 255;
	--color-iw9juxzst: 0, 0, 0;
	--color-iclltdbn1: 197, 103, 26;
	--color-in09uxp2g: 255, 172, 0;
	--color-irzrwjher: 255, 136, 41;
	--color-ix3sgdwod: 92, 177, 192;
}

.mosaic-popup--u-igcip28wl { position: fixed; top: 0px; left: 0px; font-size: 12px; z-index: 10 }
.mosaic-popup__inner-bg--u-i1e77uwi7 { position: fixed; top: 0px; right: 0px; left: 0px; bottom: 0px; background-color: rgba(var(--color-i67jkoqya), 0.5); display: none; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; opacity: 0; transition-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms; transition-property: all; overflow-y: auto; padding-top: 20px; padding-bottom: 20px }
.mosaic-popup__inner-data--u-ijrj2ngnt { position: relative; width: 300px; min-height: 300px; max-width: 100vw; background-color: rgba(var(--color-iza660ya2), 1); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 40px; padding-right: 30px; padding-bottom: 40px; padding-left: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px }
.mosaic-popup__close--u-ii3en6mv1 { cursor: pointer; position: absolute; right: 0px; top: 0px; min-width: 32px; min-height: 32px; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-align: center; background-color: rgba(var(--color-iic6whjbn), 1); z-index: 1; background-image: url("../../../../../d/closebutton.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; width: 40px; height: 40px; margin-top: -10px; margin-right: -10px; border-top-style: solid; border-top-width: 2px; border-right-style: solid; border-right-width: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-left-style: solid; border-left-width: 2px; border-top-color: rgba(var(--color-i7yo8osm1), 1); border-right-color: rgba(var(--color-iijghoqg1), 1); border-bottom-color: rgba(var(--color-i8w7uz4au), 1); border-left-color: rgba(var(--color-i46wyx9ir), 1); -webkit-transform: none; -ms-transform: none; transform: none; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.mosaic-popup__close--u-ii3en6mv1:hover, .mosaic-popup__close--u-ii3en6mv1.is-hover { background-color: rgba(var(--color-ix3sgdwod), 1) }
.mosaic-form--u-im5m37hvk { min-height: auto; height: auto; display: block }
.mosaic-form--u-im5m37hvk * { outline-style: none }
.mosaic-form--u-im5m37hvk .mosaic-form__title--u-i6a0f3i0h { font-size: 24px; line-height: normal; margin-bottom: 0px; color: rgba(var(--color-i2kwxnk5b), 0.8); font-weight: 700; text-align: center; text-transform: none }
.mosaic-form--u-im5m37hvk .mosaic-form__header { display: none; margin-bottom: 5px }
.mosaic-form--u-im5m37hvk .mosaic-form__field { margin-bottom: 10px; font-size: 14px; display: block }
.mosaic-form--u-im5m37hvk .mosaic-form__name { font-weight: bold; font-size: 15px; color: rgba(var(--color-ih8za71s5), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__text { width: 100%; display: block; height: 34px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-top-color: rgba(var(--color-ipzagawyf), 1); border-right-color: rgba(var(--color-i31twwtav), 1); border-bottom-color: rgba(var(--color-imp2njs8r), 0.1); border-left-color: rgba(var(--color-i43obleek), 1); padding-bottom: 10px; padding-top: 10px; padding-left: 20px; padding-right: 20px; background-color: rgba(var(--color-i6g15vr1o), 1); color: rgba(var(--color-ixgh2zjla), 0.6); font-size: 16px }
.mosaic-form--u-im5m37hvk .mosaic-form__date { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; height: 35px; width: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-i81txg6r2), 1); border-right-color: rgba(var(--color-ic1e5lqwm), 1); border-bottom-color: rgba(var(--color-il0y28sxa), 1); border-left-color: rgba(var(--color-i3ewm82ng), 1); padding-bottom: 8px; padding-top: 8px; padding-left: 10px; padding-right: 10px; background-color: rgba(var(--color-iwqy9l3yy), 1); cursor: pointer }
.mosaic-form--u-im5m37hvk .mosaic-form__date-interval { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; height: 35px; width: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-iescua405), 1); border-right-color: rgba(var(--color-i9i5dvqld), 1); border-bottom-color: rgba(var(--color-i5pmwsaz8), 1); border-left-color: rgba(var(--color-imckv9oq4), 1); padding-bottom: 8px; padding-top: 8px; padding-left: 10px; padding-right: 10px; background-color: rgba(var(--color-ij8gxupcv), 1); cursor: pointer }
.mosaic-form--u-im5m37hvk .mosaic-form__textarea { width: 100%; display: block; height: 70px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-top-color: rgba(var(--color-ipj76cil4), 1); border-right-color: rgba(var(--color-imftwk0v1), 1); border-bottom-color: rgba(var(--color-ihagn4tqy), 0.1); border-left-color: rgba(var(--color-i0nbc98rr), 1); padding-bottom: 10px; padding-top: 10px; padding-left: 20px; padding-right: 20px; background-color: rgba(var(--color-ijp32ogwq), 1); color: rgba(var(--color-ib8ol3bnk), 0.6); font-size: 16px }
.mosaic-form--u-im5m37hvk .mosaic-form__select { width: 100%; display: block; height: 35px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-ij5bhnn1d), 1); border-right-color: rgba(var(--color-i26hnhkhu), 1); border-bottom-color: rgba(var(--color-imq0wcytl), 1); border-left-color: rgba(var(--color-i0r9f6lec), 1); padding-bottom: 8px; padding-top: 8px; padding-left: 10px; padding-right: 10px; background-color: rgba(var(--color-ij185h0dw), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__select-multiple { width: 100%; display: block; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-iau4pf6xj), 1); border-right-color: rgba(var(--color-i7uz81adp), 1); border-bottom-color: rgba(var(--color-isp3a1hq1), 1); border-left-color: rgba(var(--color-iidg9raar), 1); padding-bottom: 8px; padding-top: 8px; padding-left: 10px; padding-right: 10px; background-color: rgba(var(--color-igtkjmhec), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__date-interval-container { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.mosaic-form--u-im5m37hvk .mosaic-form__date-interval-delimiter { width: 15px; height: 2px; flex-shrink: 0; background-color: rgba(var(--color-ioiasjy73), 1); margin-right: 5px; margin-left: 5px }
.mosaic-form--u-im5m37hvk .mosaic-form__success--u-iot9udlu2 { font-size: 16px }
.mosaic-form--u-im5m37hvk .mosaic-form__error { color: rgba(var(--color-iiqvhk0az), 1); padding-bottom: 10px }
.mosaic-form--u-im5m37hvk .mosaic-form__required { color: rgba(var(--color-iocors8zn), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__note { font-size: 12px; color: rgba(var(--color-ifisdng9e), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__radio-icon { display: none; width: 14px; height: 14px; flex-shrink: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-imz7ctmv1), 1); border-right-color: rgba(var(--color-icipvy03z), 1); border-bottom-color: rgba(var(--color-ibnt9l14c), 1); border-left-color: rgba(var(--color-i0324oi2g), 1); background-color: rgba(var(--color-is0wdgbhh), 0.2) }
.mosaic-form--u-im5m37hvk .mosaic-form__checkbox-icon { display: none; width: 15px; height: 15px; flex-shrink: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-iqw8i074k), 1); border-right-color: rgba(var(--color-ior2kpb6n), 1); border-bottom-color: rgba(var(--color-ifrrt88if), 1); border-left-color: rgba(var(--color-is0tctinm), 1); background-color: rgba(var(--color-iphhdpneg), 0.2) }
.mosaic-form--u-im5m37hvk .mosaic-form__value { margin-left: 5px }
.mosaic-form--u-im5m37hvk .mosaic-form__label { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-top: 5px; margin-bottom: 5px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
.mosaic-form--u-im5m37hvk .mosaic-form__button { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; vertical-align: top; padding-top: 12px; padding-right: 25px; padding-bottom: 12px; padding-left: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; background-color: rgba(var(--color-i16ibuow4), 1); color: rgba(var(--color-itsnxxnbf), 1); border-bottom-width: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: relative; margin-top: 10px; margin-left: auto; margin-right: auto; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; border-top-color: rgba(var(--color-i1kste1ca), 1); border-right-color: rgba(var(--color-ixbo11183), 1); border-bottom-color: rgba(var(--color-ifdlo4go0), 1); border-left-color: rgba(var(--color-irp8qyam2), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__upload-progress { border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(var(--color-ifwqo5sbe), 1); border-right-color: rgba(var(--color-if27cxgt1), 1); border-bottom-color: rgba(var(--color-ipp9d0i64), 1); border-left-color: rgba(var(--color-ibt87a14e), 1); margin-bottom: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; right: 10px }
.mosaic-form--u-im5m37hvk .progressWrapper { padding-top: 8px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgba(var(--color-imlwmd49v), 1) }
.mosaic-form--u-im5m37hvk .progressContainer { position: relative }
.mosaic-form--u-im5m37hvk .progressCancel { font-size: 0px; display: block; height: 14px; width: 14px; position: absolute; right: 0px; top: 0px; text-align: center; background-color: rgba(var(--color-igbkariob), 1) }
.mosaic-form--u-im5m37hvk .progressName { font-size: 0.7em; font-weight: 700; color: rgba(var(--color-ivas193bv), 1); width: 323px; text-align: left; overflow-x: hidden; overflow-y: hidden }
.mosaic-form--u-im5m37hvk .progressBarStatus { margin-top: 2px; width: 337px; font-size: 0.6em; text-align: left }
.mosaic-form--u-im5m37hvk .progressBarInProgress { font-size: 0px; width: 0px; height: 4px; background-color: rgba(var(--color-ivw68z2vi), 1); margin-top: 2px }
.mosaic-form--u-im5m37hvk .progressBarComplete { font-size: 0px; width: 0px; height: 4px; background-color: rgba(var(--color-i4vnkzfhv), 1); margin-top: 2px }
.mosaic-form--u-im5m37hvk .mosaic-form__upload-count-container { display: -webkit-box; display: -ms-flexbox; display: flex }
.mosaic-form--u-im5m37hvk .text--u-iwqcqx9yd { color: rgba(var(--color-igz0mj7oi), 1); font-size: 15px; padding-top: 20px; display: none; text-align: center }
.mosaic-form--u-im5m37hvk .mosaic-form__count-text { color: rgba(var(--color-ihhoiy17d), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__count { color: rgba(var(--color-ilmzr5gxc), 1) }
.mosaic-form--u-im5m37hvk .div--u-if1g7l87b { display: block; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; padding-top: 20px }
.mosaic-form--u-im5m37hvk .button__text { font-size: 15px; font-family: Open Sans, sans-serif; font-weight: 600; color: rgba(var(--color-i5kpqqqex), 1); text-transform: none }
.mosaic-form--u-im5m37hvk .mosaic-form__success__text--u-i6y5ewicz { color: rgba(var(--color-iw9juxzst), 0.8); font-size: 18px; text-align: center }
.mosaic-form--u-im5m37hvk .mosaic-form__radio-icon:hover, .mosaic-form--u-im5m37hvk .mosaic-form__radio-icon.is-hover { background-image: url("../../../../../g/s3/mosaic/images/placeholder-featured-image.png"); background-position: center center; background-repeat: no-repeat }
.mosaic-form--u-im5m37hvk .mosaic-form__checkbox-icon:hover, .mosaic-form--u-im5m37hvk .mosaic-form__checkbox-icon.is-hover { background-image: url("../../../../../g/s3/mosaic/images/placeholder-featured-image.png"); background-position: center center; background-repeat: no-repeat }
.mosaic-form--u-im5m37hvk .progressWrapper:first-child { padding-top: 0px; border-top-width: 0px }
.mosaic-form--u-im5m37hvk .progressWrapper:last-child { padding-bottom: 0px }
.mosaic-form--u-im5m37hvk .mosaic-form__text::placeholder { color: rgba(var(--color-ivdjspwrs), 0.6) }
.mosaic-form--u-im5m37hvk .mosaic-form__textarea::placeholder { color: rgba(var(--color-ibhtu1fdk), 0.6) }
.mosaic-form--u-im5m37hvk .mosaic-form__button:hover, .mosaic-form--u-im5m37hvk .mosaic-form__button.is-hover { background-color: rgba(var(--color-iclltdbn1), 0); color: rgba(var(--color-in09uxp2g), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__field--u-i08dctdzf .mosaic-form__name { display: block }
.mosaic-form--u-im5m37hvk .mosaic-form__field--u-i08dctdzf .mosaic-form__header { display: none }
.mosaic-form--u-im5m37hvk .mosaic-form__field--u-iomwougvo .mosaic-form__header { display: none }
.mosaic-form--u-im5m37hvk .mosaic-form__checkbox ~ .mosaic-form__value { color: rgba(var(--color-iebl5b489), 0.8); font-size: 15px }
.mosaic-form--u-im5m37hvk .mosaic-form__radio ~ .mosaic-form__value { color: rgba(var(--color-iiq31nbac), 1) }
.mosaic-form--u-im5m37hvk .mosaic-form__field--u-i3yygrw9x .mosaic-form__header { display: none }
.mosaic-form--u-im5m37hvk .mosaic-form__radio:checked ~ .mosaic-form__radio-icon, .mosaic-form--u-im5m37hvk .mosaic-form__radio.is-checked ~ .mosaic-form__radio-icon { background-color: rgba(var(--color-ixxsy6s7z), 0.2); background-image: url("../../../../../g/s3/mosaic/images/placeholder-featured-image.png"); background-position: center center; background-repeat: no-repeat }
.mosaic-form--u-im5m37hvk .mosaic-form__checkbox:checked ~ .mosaic-form__checkbox-icon, .mosaic-form--u-im5m37hvk .mosaic-form__checkbox.is-checked ~ .mosaic-form__checkbox-icon { background-color: rgba(var(--color-i5sw6f0vg), 0.2); background-image: url("../../../../../g/s3/mosaic/images/placeholder-featured-image.png"); background-position: center center; background-repeat: no-repeat }
.mosaic-form--u-im5m37hvk .mosaic-form__button:hover .button__text, .mosaic-form--u-im5m37hvk .mosaic-form__button.is-hover .button__text { color: rgba(var(--color-irzrwjher), 1) }
.div--u-if1g7l87b { width: 100%; position: relative; display: block }
.mosaic-form__field--u-iomwougvo { display: block }
.mosaic-form__field--u-i3yygrw9x { display: block }
.text--u-iwqcqx9yd { display: -webkit-box; display: -ms-flexbox; display: flex; font-size: 12px; line-height: normal; vertical-align: top; position: relative }
.mosaic-form__field--u-iqz9mqqre { display: block }

@media (max-width: 991px) {
	.mosaic-form--u-im5m37hvk { display: block; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; margin-left: 0px; margin-right: 0px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; width: 100%; height: auto; min-height: auto }
	.mosaic-form--u-im5m37hvk .mosaic-form__title--u-i6a0f3i0h { text-align: center; font-size: 24px }
	.mosaic-form--u-im5m37hvk .text--u-iwqcqx9yd { text-align: center; padding-top: 10px }
	.mosaic-form--u-im5m37hvk .mosaic-form__button { display: -webkit-box; display: -ms-flexbox; display: flex; margin-top: 20px; margin-left: auto; margin-right: auto }
	.mosaic-form--u-im5m37hvk .mosaic-form__label { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
	.mosaic-form--u-im5m37hvk .div--u-if1g7l87b { padding-top: 20px }
	.mosaic-form--u-im5m37hvk .mosaic-form__success__text--u-i6y5ewicz { text-align: center }
	.mosaic-form--u-im5m37hvk .mosaic-form__checkbox ~ .mosaic-form__value { text-align: left }
}

@media (max-width: 767px) {
	.mosaic-form--u-im5m37hvk { width: 100%; height: auto; min-height: auto }
	.mosaic-form--u-im5m37hvk .mosaic-form__button { margin-left: auto; margin-right: auto }
	.mosaic-form--u-im5m37hvk .mosaic-form__label { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
	.mosaic-form--u-im5m37hvk .mosaic-form__checkbox ~ .mosaic-form__value { margin-left: 5px; padding-top: 0px; text-align: left }
}

@media (max-width: 479px) {
	.mosaic-form--u-im5m37hvk { height: auto }
	.mosaic-popup__inner-data--u-ijrj2ngnt { padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; max-width: 280px; width: 280px }
}