@font-face { font-family: "Roboto"; font-weight: 100; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-t.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-t.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 100; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-t-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-t-i.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 300; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-l.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-l.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 300; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-l-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-l-i.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 400; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-r.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-r.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 400; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-i.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 500; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-m.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-m.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 500; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-m-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-m-i.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 700; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-b.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-b.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 700; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-b-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-b-i.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 900; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-bl.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-bl.woff") format("woff");}
@font-face { font-family: "Roboto"; font-weight: 900; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto/roboto-bl-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto/roboto-bl-i.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 300; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-l.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-l.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 300; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-l-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-l-i.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 400; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-r.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-r.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 400; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-i.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 700; font-style: normal; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-b.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-b.woff") format("woff");}
@font-face { font-family: "Roboto Condensed"; font-weight: 700; font-style: italic; font-display: swap; src: url("../../../../../g/fonts/roboto_condensed/roboto_condensed-b-i.woff2") format("woff2"), url("../../../../../g/fonts/roboto_condensed/roboto_condensed-b-i.woff") format("woff");}
:root {
	--color-icpqtumi3: 255, 172, 0;
	--color-inu7317zt: 255, 255, 255;
	--color-i5jhod8la: 0, 0, 0;
	--color-iylw31rng: 255, 172, 0;
	--color-i22m28l3z: 0, 0, 0;
	--color-ibufms77b: 0, 0, 0;
	--color-i20xjxxop: 209, 205, 205;
	--color-igctgxfvl: 0, 0, 0;
	--color-isrmgjkgs: 0, 0, 0;
	--color-igicyycgg: 0, 0, 0;
	--color-imq767cja: 0, 0, 0;
	--color-iapngmy67: 255, 136, 41;
	--color-ikybn3yu4: 0, 0, 0;
	--color-i7a58ywgc: 0, 0, 0;
	--color-ic9466i2b: 255, 172, 0;
	--color-ishsodebd: 255, 136, 41;
	--color-iem67ptdb: 255, 136, 41;
	--color-i4wuumn9b: 255, 136, 41;
	--color-idnz9whou: 0, 0, 0;
}

.side-panel--u-i6g2191bo { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 7; pointer-events: none; display: block }
.side-panel__button-open--u-i62d8u7i2 { width: 50px; min-height: 29px; background-color: rgba(var(--color-icpqtumi3), 1); cursor: pointer; -webkit-box-flex: 0; -ms-flex-positive: 0; flex-grow: 0; flex-shrink: 0; margin-left: auto; pointer-events: auto; margin-right: 40px; height: 50px; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; margin-top: 40px; background-image: url("../../../../../d/burger.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll }
.side-panel__content--u-igyj2wal1 { display: none; position: fixed; top: 0px; bottom: 0px; right: 0px; width: 265px; background-color: rgba(var(--color-inu7317zt), 1); -webkit-box-shadow: 0px 0px 15px 0px rgba(var(--color-i5jhod8la), 0.5); box-shadow: 0px 0px 15px 0px rgba(var(--color-i5jhod8la), 0.5); -webkit-transform: none; -ms-transform: none; transform: none; pointer-events: auto }
.side-panel__button-close--u-iiew15wg0 { position: absolute; z-index: 1; right: 100%; top: 0px; font-size: 0px; width: 50px; min-height: 29px; background-color: rgba(var(--color-iylw31rng), 1); cursor: pointer; height: 50px; margin-top: 40px; margin-right: -10px; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; background-image: url("../../../../../d/closebutton.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll }
.side-panel__content-inner--u-i3jxxsmcg { overflow-y: auto; max-height: 100%; min-height: 100%; position: relative; z-index: 0; padding-top: 20px; padding-right: 20px; padding-left: 20px }
.side-panel__mask--u-i0nr7iy3o { display: none; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: rgba(var(--color-i22m28l3z), 0.5); -webkit-transform: none; -ms-transform: none; transform: none; pointer-events: auto }
.ver-menu--u-iyksh08cm { position: relative; width: 100%; margin-left: 0px; margin-right: 0px }
.ver-menu--u-iyksh08cm .ver-menu__list { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none }
.ver-menu--u-iyksh08cm .ver-menu__link, .ver-menu--u-iyksh08cm .ver-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-ibufms77b), 1); font-family: Arial, Helvetica, sans-serif; font-size: 14px }
.ver-menu--u-iyksh08cm .ver-menu__icon { background-color: rgba(var(--color-i20xjxxop), 0); width: 30px; height: 18px; margin-left: 10px; margin-top: 0px; margin-bottom: 0px; flex-shrink: 0; display: block; background-image: url("../../../../../d/arrowdownb_1.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll }
.ver-menu--u-iyksh08cm .ver-menu__sub_icon { background-color: rgba(var(--color-igctgxfvl), 1); width: 10px; height: 10px; margin-left: 10px; display: block }
.ver-menu--u-iyksh08cm .ver-menu__sub_list { display: none; z-index: 10; list-style-type: none; background-color: rgba(var(--color-isrmgjkgs), 0); padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: static; left: 100%; top: 0 }
.ver-menu--u-iyksh08cm .ver-menu__sub_item { vertical-align: top }
.ver-menu--u-iyksh08cm .ver-menu__sub_link { cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-igicyycgg), 1); font-size: 14px }
.ver-menu--u-iyksh08cm .ver-menu__link { padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Roboto, sans-serif; color: rgba(var(--color-imq767cja), 0.7); font-size: 16px; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: rgba(var(--color-iapngmy67), 0) }
.ver-menu--u-iyksh08cm .ver-menu__link:hover, .ver-menu--u-iyksh08cm .ver-menu__link.is-hover { border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-bottom-width: 2px; border-bottom-color: rgba(var(--color-ic9466i2b), 1); outline-color: rgba(var(--color-ishsodebd), 0); outline-width: 0px; outline-style: dotted; -webkit-box-shadow: none; box-shadow: none }
.ver-menu--u-iyksh08cm .ver-menu__item > .ver-menu__sub_list { position: static }
.ver-menu--u-iyksh08cm .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; color: rgba(var(--color-ikybn3yu4), 0.8); font-family: Roboto Condensed, sans-serif; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-i7a58ywgc), 0) }
.ver-menu--u-iyksh08cm .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link:hover, .ver-menu--u-iyksh08cm .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link.is-hover { border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-i4wuumn9b), 1) }
.ver-menu--u-iyksh08cm .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link > .ver-menu__sub_icon { background-image: url("../../../../../d/arrowdownb_1.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; background-color: rgba(var(--color-idnz9whou), 0); width: 30px; height: 18px }
.ver-menu--u-iyksh08cm .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link > .ver-menu__sub_icon { height: 18px; width: 30px; background-image: url("../../../../../d/arrowdownb_1.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll }

@media (max-width: 991px) {
	.side-panel--u-i6g2191bo { display: block }
	.side-panel__button-open--u-i62d8u7i2 { margin-right: 16px; margin-top: 16px }
	.side-panel__button-close--u-iiew15wg0 { margin-top: 16px }
}

@media (max-width: 767px) {
	.side-panel--u-i6g2191bo { display: block }
}

@media (max-width: 479px) {
	.side-panel--u-i6g2191bo { display: block }
	.side-panel__button-open--u-i62d8u7i2 { margin-top: 10px; margin-right: 10px }
	.side-panel__button-close--u-iiew15wg0 { margin-top: 10px }
}