﻿<!DOCTYPE html>
<html lang='ru'>
<head>
<link rel="stylesheet" href="t/v460/images/mosaic/designs/design-ijjvnhi0w-1583242046_styles.css">
<meta charset="utf-8">
<meta name="robots" content="all">
<title>Абактерил хлор</title>
<meta name="description" content="Абактерил хлор">
<meta name="keywords" content="Абактерил хлор">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">





<link rel="stylesheet" href="g/s3/mosaic/css/ms_site_default.css">


 	
	<link rel="stylesheet" href="g/css/styles_articles_tpl.css">
	<link rel="stylesheet" href="g/s3/mosaic/css/animate.css">
	<link rel="stylesheet" href="t/v460/images/mosaic/modules_patch.scss-15.css?rnd=1744389705">
	

<link rel="stylesheet" href="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">



<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->


<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css'>
<!--s3_require-->



<link rel="stylesheet" href="t/images/mosaic/symbols/445661/symbol-ic8b0k0yd_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/445861/symbol-ifwrd1cp0_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/446061/symbol-i64unbyw0_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/446261/symbol-icfe5wp5k_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/445461/symbol-igcip28wl_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/447461/symbol-i6g2191bo_styles.css" type="text/css">
<link rel="stylesheet" href="g/s3/lp/lpc.v4/css/block_1768041.css" type="text/css">
<link rel="stylesheet" href="g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/css/lightgallery.css" type="text/css">




<link rel="stylesheet" href="g/s3/lp/lpc.v4/css/block_445106.css" type="text/css">
<!--/s3_require-->




</head>
<body>
<div class='mosaic-wrap'>
<div class='root root--u-ijjvnhi0w' id='ijjvnhi0w_0'>
<div class='section section--u-iv0yf7o0p' id='iv0yf7o0p_0'>
<div class='container container--u-iezdrklof' id='iezdrklof_0'>

<div class='div div--u-ic8b0k0yd' id='ic8b0k0yd_0'>
<a href='index.htm' class='link-universal link-universal--u-iicdkmpc0' id='iicdkmpc0_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='div div--u-i9g4kbde2' id='i9g4kbde2_0'>
<div class='heading heading--u-ie74be768' id='ie74be768_0'>
<span class='text-block-wrap-div'>Название компании</span>
</div>
<div class='text text--u-i44v3ssad' id='i44v3ssad_0'>
<span class='text-block-wrap-div'>Дезинфицирующие средства</span>
</div>
</div>
</a>
<div class='div div--u-i9mw5dj80' id='i9mw5dj80_0'>
<div class='svg_image svg_image--u-ixpswrn4e' id='ixpswrn4e_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="16" height="18" viewbox="0 0 16 18" data-prefix="ii09klf3x"><path d="M8.5 17.813a.802.802 0 0 1-.506.177.804.804 0 0 1-.506-.177c-.767-.622-7.496-6.192-7.496-10.211 0-4.194 3.59-7.607 8.002-7.607 4.412 0 8.002 3.413 8.002 7.607 0 4.019-6.728 9.589-7.496 10.211zM7.994 1.479c-3.551 0-6.441 2.747-6.441 6.123 0 2.606 4.261 6.792 6.441 8.658 2.18-1.866 6.441-6.052 6.441-8.658 0-3.376-2.889-6.123-6.441-6.123zm0 9.833c-2.151 0-3.903-1.664-3.903-3.71 0-2.046 1.752-3.71 3.903-3.71 2.152 0 3.903 1.664 3.903 3.71 0 2.046-1.751 3.71-3.903 3.71zm0-5.936c-1.291 0-2.342.999-2.342 2.226 0 1.228 1.051 2.226 2.342 2.226 1.291 0 2.341-.998 2.341-2.226 0-1.227-1.05-2.226-2.341-2.226z" fill-rule="evenodd" class="path-ikgrimrn4"></path></svg>
</div>
<div class='list list--u-i98aqvbkb' id='i98aqvbkb_0'>
<div class='list__item list__item--u-ihk2r3703' id='ihk2r3703_0'>
<div class='text text--u-im7woz54u' id='im7woz54u_0'>
<span class='text-block-wrap-div'>[город], [адрес]</span>
</div>
</div>
</div>
</div>
<div class='div div--u-ia2in7c67' id='ia2in7c67_0'>
<div class='list list--u-i5kg7k34q' id='i5kg7k34q_0'>
<div class='list__item list__item--u-i6zxkrzjb' id='i6zxkrzjb_0'>
<a target='_self' href='tel:+38(000) 000-00-00' class='link-universal link-universal--u-iwqkxfly0' id='iwqkxfly0_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"phone","blank":false}}'>
<div class='text text--u-i7xyhywhg' id='i7xyhywhg_0'>
<span class='text-block-wrap-div'>+38(000) 000-00-00</span>
</div>
</a>
</div>
</div>
<div class='svg_image svg_image--u-ik7hbtlwh' id='ik7hbtlwh_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="18" viewbox="0 0 18 18" data-prefix="ifcua056e"><path d="M14.197 18.004c-3.452 0-7.021-1.589-9.792-4.359l-.056-.059.001-.001C1.475 10.688-.092 7.05-.008 3.541l.006-.259.161-.203A9.375 9.375 0 0 1 4.196.089 1.38 1.38 0 0 1 4.701 0c.418 0 1.358.213 1.598.871.423 1.175.958 2.708 1.346 4.174.108.411.002 1.406-.573 1.768l-1.371.869c.013.011.007.225.185.469.532.729 1.148 1.45 1.83 2.144a19.138 19.138 0 0 0 2.129 1.812c.141.103.3.163.429.163l.475-.661.436-.688c.38-.589 1.331-.606 1.438-.606.111 0 .21.01.301.031 1.805.402 2.881.749 4.259 1.373.612.276.999 1.387.725 2.084a9.44 9.44 0 0 1-2.135 3.281 9.823 9.823 0 0 1-.856.753l-.202.158-.518.009zM1.54 3.837c.012 2.993 1.459 6.21 3.906 8.657l.075.076c2.453 2.451 5.608 3.873 8.641 3.884.181-.151.354-.307.516-.468a7.904 7.904 0 0 0 1.785-2.746c-.008-.006-.039-.1-.071-.176-1.2-.534-2.185-.845-3.807-1.206a1.62 1.62 0 0 0-.182.038l-.78 1.229c-.482.784-1.768.911-2.693.234a20.535 20.535 0 0 1-2.31-1.968 21.187 21.187 0 0 1-1.986-2.325c-.38-.52-.535-1.138-.426-1.696.084-.43.322-.785.67-1.001l1.225-.777a.858.858 0 0 0 .031-.214c-.341-1.269-.823-2.669-1.222-3.783a.708.708 0 0 0-.211-.045 7.951 7.951 0 0 0-2.695 1.773 7.909 7.909 0 0 0-.466.514z" fill-rule="evenodd" class="path-ioqh4ljbo"></path></svg>
</div>
</div>
<div class='div div--u-ipv16npkt' id='ipv16npkt_0'>
<span role='button' class='link-universal link-universal--u-ipt8iklgq' id='ipt8iklgq_0' data-do-link_universal='{"screen":{"type":"button","popup":"igcip28wl_0","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-iy7bbqtk4' id='iy7bbqtk4_0'>
<span class='text-block-wrap-div'>Заказать звонок</span>
</div>
</span>
</div>
</div></div>
</div>
<div class='section section--u-iom24r5hs' id='iom24r5hs_0'>
<div class='container container--u-iy1j25fpn' id='iy1j25fpn_0'>
<div class='div div--u-i35xrqwt5' id='i35xrqwt5_0'>
<div class='div div--u-i8otvzgu0' id='i8otvzgu0_0'>
<div data-url='/abakteril-khlor' class='mosaic-crumbs mosaic-crumbs--u-i55hr95j8' id='i55hr95j8_0' data-do-crumbs='{"screen":{"delimiter":"\/"}}'>
<a href="index.htm" class="mosaic-crumbs__item_link mosaic-crumbs__item_link--u-i1fdy9lg5"><div class="text-block-wrap-div">Главная</div></a><span class="mosaic-crumbs__delimiter mosaic-crumbs__delimiter--u-i166wnqk4">/</span><a href="produkciya.html" class="mosaic-crumbs__item_link mosaic-crumbs__item_link--u-i1fdy9lg5"><div class="text-block-wrap-div">Продукция</div></a><span class="mosaic-crumbs__delimiter mosaic-crumbs__delimiter--u-i166wnqk4">/</span><a href="khlorsoderzhashchiye-dezinfektanty.html" class="mosaic-crumbs__item_link mosaic-crumbs__item_link--u-i1fdy9lg5"><div class="text-block-wrap-div">Хлорсодержащие дезинфектанты</div></a><span class="mosaic-crumbs__delimiter mosaic-crumbs__delimiter--u-i166wnqk4">/</span><span class="mosaic-crumbs__last mosaic-crumbs__last--u-iw1e64hc7"><div class="text-block-wrap-div">Абактерил хлор</div></span>
</div>
<div class='div div--u-iwbloexge' id='iwbloexge_0'>
<h1 class='page-title page-title--u-i819ch2d0' id='i819ch2d0_0'>
<span class='text-block-wrap-div'>Абактерил хлор</span>
</h1>
</div>
<div class='content content--u-iiymqhvra' id='iiymqhvra_0' data-do-content='{"screen":{"image":false,"gallery":false,"text":true,"headers":true}}'>				
			<link rel="stylesheet" href="g/s3/css/submenu.css">
	<div class="lpc-content-wrapper"><!-- LP requires --><link rel="stylesheet" href="g/s3/lp/lpc.v4/css/form.styles.css" type="text/css"><link rel="stylesheet" href="g/s3/lp/lpc.v4/css/styles.css" type="text/css"><div id="lpc-styles-container"></div><!-- LP requires --><div class="decor-wrap">







<div class="lpc-prods-4 lpc-block lpc-gap-block" id="_lp_block_179865907" data-block-layout="343706" data-elem-type="block"><div class="lp-block-bg _not_fill"><div class="lp-block-bg__video _lp-video"></div><div class="lp-block-overlay"></div></div><div class="lpc-prods-4__wrap"><div class="lpc-prods-4__box" data-elem-type="generate" data-lp-controls-list="block_background_item,border,shadow,indents,select" data-lp-selector=".lpc-prods-4__box"><div class="lp-block-bg_item _not_fill"><div class="lp-block-bg__video _lp-video"></div><div class="lp-block-overlay_item"></div></div><div class="lpc-full-width-content lpc-container-wrap"><div class="lpc-row lpc-prods-4__top-wrap 1 _left"><div class="lpc-col-12-xl lpc-col-12-lg lpc-col-12-md lpc-col-12-sm lpc-col-12-xs"><div class="lpc-wrap lpc-prods-4__wrap _left"><div class="lpc-prods-4-item lpc-product-name" data-lp-selector=".lpc-prods-4-item" data-elem-type="card_container" data-lg-counter="0" data-lg-thumbnail="0"><div class="lpc-row lpc-prods-4__row "><div class="lpc-col-4-xl lpc-col-4-lg lpc-col-4-md lpc-col-4-sm lpc-col-12-xs"><div class="lpc-prods-4__pic-wrap"><div class="lpc-image-type-1 lpc-prods-4-item__photo  lpc-block__img-inner _3_2h _contain" data-lp-selector=".lpc-prods-4-item__photo" data-elem-type="generate" data-lp-controls-list="image,link,border,indents,shadow" data-link_path="img_link" data-path="image"><img src="g/spacer.gif" data-src="thumb/2/OJ1VjkuL8d_nl-xSrJLBWg/1200r/d/54511960_3.jpg" alt="54511960_3" class="fast-lazy-load"></div></div></div><div class="lpc-prods-4-item-info  lpc-col-8-xl lpc-col-8-lg lpc-col-8-md lpc-col-8-sm lpc-col-12-xs"><div class="lpc-prods-4-item__text lp-header-text-3" data-elem-type="text" data-path="text_block" data-lp-selector=".lpc-prods-4-item__text"><p>В этом блоке мы рекомендуем разместить полный каталог с описанием Ваших товаров/услуг, рассказать о характеристиках предлагаемых товаров, создать любую удобную, соответствующую задачам вашего бизнеса, структуру каталога.</p>
<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Google: &laquo;Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса&raquo;.</p>
<p>Пример заполнения страницы:</p>
<p>Основным направлением деятельности компании является изготовление и реализация &hellip; (Укажите направление деятельности Вашей компании).<br>Продукция компании &laquo;...&raquo; (Введите название компании) находит обширное применение в сфере &hellip; (Укажите сферу деятельности). <br>Мы способны удовлетворить запросы самого требовательного потребителя, ведь все предлагаемые товары имеют европейское качество, а широкий ассортимент продукции не оставит равнодушным никого.<br>Делая ставку на надежность и качество, наши цены остаются на приятно низком уровне.<br>Вся продукция сертифицирована и отвечает требованиям безопасности/соответствует стандартам качества/ГОСТам.</p>
<p>или</p>
<p>Основным направлением деятельности компании является оказание услуг в сфере &hellip; (Укажите направление деятельности Вашей компании) .<br>Все работы осуществляются командой профессионалов, имеющих многолетний опыт в &hellip; (Укажите конкретные услуги, оказываемые Вашей компанией) .<br>За столь низкие цены мы хотим предложить максимально короткие сроки, удобное для Вас время и несравненное качество!</p></div><div class="lpc-prods-4-item__desc "><div class="lpc-prods-4-item__desc-inner lp-header-text-4" data-elem-type="text" data-path="desc" data-lp-selector=".lpc-prods-4-item__desc-inner">Цена</div></div><div class="lpc-prods-4-item__summ"><div class="lpc-prods-4-item__price lp-header-title-3" data-price-product="450 р." data-elem-type="text" data-path="price" data-lp-selector=".lpc-prods-4-item__price">450 р.</div><div class="lpc-prods-4-item__old-price lp-header-title-5" data-elem-type="text" data-path="oldprice" data-lp-selector=".lpc-prods-4-item__old-price"></div></div></div></div></div></div></div></div></div></div></div>
			

		</div>

<div class="lpc-menu-1 lpc-block lpc-gap-block" id="_lp_block_179866107" data-block-layout="452906" data-elem-type="block"><div class="lp-block-bg _not_fill"><div class="lp-block-bg__video _lp-video"></div><div class="lp-block-overlay"></div></div><div class="lpc-menu-1__wrap lpc-wrap"><div class="lpc-menu-1__inner lpc-row _left"></div></div></div></div></div>
		
	



</div>
</div>
</div>

<div class='div div--u-ifwrd1cp0' id='ifwrd1cp0_0'>
<a href='index.htm' class='link-universal link-universal--u-ilynoqj7i' id='ilynoqj7i_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='div div--u-i3yubctgl' id='i3yubctgl_0'>
<div class='heading heading--u-is7r2527s' id='is7r2527s_0'>
<span class='text-block-wrap-div'>Название компании</span>
</div>
<div class='text text--u-iyivxn63b' id='iyivxn63b_0'>
<span class='text-block-wrap-div'>Дезинфицирующие средства</span>
</div>
</div>
</a>
<div class='div div--u-ip9hg3d55' id='ip9hg3d55_0'>
<div class='svg_image svg_image--u-ik9juqoyp' id='ik9juqoyp_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="16" height="18" viewbox="0 0 16 18" data-prefix="izosnngn0"><path d="M8.5 17.813a.802.802 0 0 1-.506.177.804.804 0 0 1-.506-.177c-.767-.622-7.496-6.192-7.496-10.211 0-4.194 3.59-7.607 8.002-7.607 4.412 0 8.002 3.413 8.002 7.607 0 4.019-6.728 9.589-7.496 10.211zM7.994 1.479c-3.551 0-6.441 2.747-6.441 6.123 0 2.606 4.261 6.792 6.441 8.658 2.18-1.866 6.441-6.052 6.441-8.658 0-3.376-2.889-6.123-6.441-6.123zm0 9.833c-2.151 0-3.903-1.664-3.903-3.71 0-2.046 1.752-3.71 3.903-3.71 2.152 0 3.903 1.664 3.903 3.71 0 2.046-1.751 3.71-3.903 3.71zm0-5.936c-1.291 0-2.342.999-2.342 2.226 0 1.228 1.051 2.226 2.342 2.226 1.291 0 2.341-.998 2.341-2.226 0-1.227-1.05-2.226-2.341-2.226z" fill-rule="evenodd" class="path-iqf2djvjg"></path></svg>
</div>
<div class='list list--u-ium6x93o8' id='ium6x93o8_0'>
<div class='list__item list__item--u-iv5y3wc3r' id='iv5y3wc3r_0'>
<div class='text text--u-ire3vkrsb' id='ire3vkrsb_0'>
<span class='text-block-wrap-div'>[город], [адрес]</span>
</div>
</div>
</div>
</div>
<div class='div div--u-i9ciqscvl' id='i9ciqscvl_0'>
<div class='list list--u-i22qt2iva' id='i22qt2iva_0'>
<div class='list__item list__item--u-i0drembvt' id='i0drembvt_0'>
<a target='_self' href='tel:+38(000) 000-00-00' class='link-universal link-universal--u-isgsuu0hn' id='isgsuu0hn_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"phone","blank":false}}'>
<div class='text text--u-ikys8d283' id='ikys8d283_0'>
<span class='text-block-wrap-div'>+38(000) 000-00-00</span>
</div>
</a>
</div>
</div>
<div class='svg_image svg_image--u-ijf5mfiu7' id='ijf5mfiu7_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="18" viewbox="0 0 18 18" data-prefix="ii88489md"><path d="M14.197 18.004c-3.452 0-7.021-1.589-9.792-4.359l-.056-.059.001-.001C1.475 10.688-.092 7.05-.008 3.541l.006-.259.161-.203A9.375 9.375 0 0 1 4.196.089 1.38 1.38 0 0 1 4.701 0c.418 0 1.358.213 1.598.871.423 1.175.958 2.708 1.346 4.174.108.411.002 1.406-.573 1.768l-1.371.869c.013.011.007.225.185.469.532.729 1.148 1.45 1.83 2.144a19.138 19.138 0 0 0 2.129 1.812c.141.103.3.163.429.163l.475-.661.436-.688c.38-.589 1.331-.606 1.438-.606.111 0 .21.01.301.031 1.805.402 2.881.749 4.259 1.373.612.276.999 1.387.725 2.084a9.44 9.44 0 0 1-2.135 3.281 9.823 9.823 0 0 1-.856.753l-.202.158-.518.009zM1.54 3.837c.012 2.993 1.459 6.21 3.906 8.657l.075.076c2.453 2.451 5.608 3.873 8.641 3.884.181-.151.354-.307.516-.468a7.904 7.904 0 0 0 1.785-2.746c-.008-.006-.039-.1-.071-.176-1.2-.534-2.185-.845-3.807-1.206a1.62 1.62 0 0 0-.182.038l-.78 1.229c-.482.784-1.768.911-2.693.234a20.535 20.535 0 0 1-2.31-1.968 21.187 21.187 0 0 1-1.986-2.325c-.38-.52-.535-1.138-.426-1.696.084-.43.322-.785.67-1.001l1.225-.777a.858.858 0 0 0 .031-.214c-.341-1.269-.823-2.669-1.222-3.783a.708.708 0 0 0-.211-.045 7.951 7.951 0 0 0-2.695 1.773 7.909 7.909 0 0 0-.466.514z" fill-rule="evenodd" class="path-iwr5zskel"></path></svg>
</div>
</div>
<div class='div div--u-i2ueegl0p' id='i2ueegl0p_0'>
<span role='button' class='link-universal link-universal--u-isv6rxb0l' id='isv6rxb0l_0' data-do-link_universal='{"screen":{"type":"button","popup":"igcip28wl_0","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-it7cybkbz' id='it7cybkbz_0'>
<span class='text-block-wrap-div'>Заказать звонок</span>
</div>
</span>
</div>
</div></div>
</div>

<div class='mosaic-map mosaic-map--u-i64unbyw0' id='i64unbyw0_0' data-do-map='{"screen":{"type":"yandex","zoom":"18","lang":"ru","center":"55.735956,37.400827","bullets":[{"name":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u043e\u0447\u043a\u0438","desc":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u043e\u0447\u043a\u0438","coords":"55.735956,37.400827"}]}}'></div>
<div class='section section--u-icfe5wp5k' id='icfe5wp5k_0'>
<div class='container container--u-ilcbtg4ct' id='ilcbtg4ct_0'>
<div class='div div--u-i3q2xyhuy' id='i3q2xyhuy_0'>
<div class='mosaic-site-copyright mosaic-site-copyright--u-ivqm1h18i' id='ivqm1h18i_0'>
  Copyright &copy; 2020 - 2025 Название компании
</div>
<div class='div div--u-if7s10sss' id='if7s10sss_0'>
<button class='button-up button-up--u-ifw064jrz' id='ifw064jrz_0' data-do-button_up='{"screen":{"speed":"slow"}}'>
<div class='button-up__text button-up__text--u-i5i1t2b2d' id='i5i1t2b2d_0'>
<span class='text-block-wrap-div'>Наверх</span>
</div>
<div class='svg_image svg_image--u-i6wlyimwe' id='i6wlyimwe_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="10" viewbox="0 0 18 10" data-prefix="iyabway40"><path d="M7.69.496L.529 7.098a1.61 1.61 0 0 0 0 2.403c.721.663 1.886.663 2.606 0l5.856-5.403 5.861 5.403c.719.663 1.883.663 2.604 0a1.63 1.63 0 0 0 .539-1.2c0-.437-.179-.871-.539-1.203L10.295.496a1.91 1.91 0 0 0-1.304-.498c-.47 0-.941.164-1.301.498z" fill-rule="evenodd" class="path-iymef9cxc"></path></svg>
</div>
</button>
<div class='mosaic-site-counters mosaic-site-counters--u-ii1gdi3ra' id='ii1gdi3ra_0'>

<!--__INFO2025-03-24 07:59:18INFO__-->

</div>
</div>
<div class='div div--u-i2edue5gq' id='i2edue5gq_0'>
<div class='mosaic-mega-copyright mosaic-mega-copyright--u-ixxo5xk82' id='ixxo5xk82_0'>
<span style='font-size:14px;' class='copyright'><!--noindex-->Поддержка. <span style="text-decoration:underline; cursor: pointer;" onclick="javascript:window.open('https://'+'oup.ru/?utm_referrer='+location.hostname)" class="copyright">Разработка сайтов</span> в ButterLife.<!--/noindex--></span>
</div>
</div>
</div>
</div>
</div>
<div class='mosaic-popup mosaic-popup--u-igcip28wl' id='igcip28wl_0' data-do-popup='{"screen":{"wmshowpopup":false,"popupname":"","delay":0,"autoShow":"none"}}'>
<div class='mosaic-popup__inner-bg mosaic-popup__inner-bg--u-i1e77uwi7' id='i1e77uwi7_0'>
<div class='mosaic-popup__inner-data mosaic-popup__inner-data--u-ijrj2ngnt' id='ijrj2ngnt_0'>
<div class='mosaic-popup__close mosaic-popup__close--u-ii3en6mv1' id='ii3en6mv1_0'></div>
<div class='mosaic-form mosaic-form--u-im5m37hvk' id='im5m37hvk_0' data-do-form='{"screen":{"mode":"main","anketa_id":"76526461","initial_state":"{\"anketa_id\":\"76526461\",\"name\":\"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443\",\"submit_name\":\"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c\",\"success_note\":\"\u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0424\u043e\u0440\u043c\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430\",\"tag_id\":\"im5m37hvk\",\"symbol_id\":\"symbol-igcip28wl\",\"change\":false,\"dictionaries\":{\"i08dctdzf\":{\"dictionary_id\":268067661,\"name\":\"\u0412\u0430\u0448\u0435 \u0438\u043c\u044f:\",\"type_id\":1,\"required\":true,\"alias\":\"field_264814261\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false},\"iomwougvo\":{\"dictionary_id\":268067861,\"name\":\"\u0422\u0435\u043b\u0435\u0444\u043e\u043d:\",\"type_id\":15,\"required\":true,\"alias\":\"phone\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"__phone__\",\"change\":false},\"iqz9mqqre\":{\"dictionary_id\":268068061,\"name\":\"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439:\",\"type_id\":2,\"required\":false,\"alias\":\"field_264814661\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false},\"i3yygrw9x\":{\"dictionary_id\":268068261,\"name\":\"\u0413\u0430\u043b\u043e\u0447\u043a\u0430\",\"type_id\":7,\"required\":true,\"alias\":\"field_264814861\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false}}}","nativeStyle":true}}'>
<form id="i80qyyggv_0" action="#" class="mosaic-form__form mosaic-form__form--u-i80qyyggv" data-s3-anketa-id="76526461"><div id="i6a0f3i0h_0" class="mosaic-form__title mosaic-form__title--u-i6a0f3i0h"><div class="text-block-wrap-div">Оставить заявку</div></div><div id="iwqcqx9yd_0" class="text text--u-iwqcqx9yd" data-do-text='{}'><div class="text-block-wrap-div">Оставьте заявку и наши специалисты свяжутся с вами</div></div><div id="if1g7l87b_0" class="div div--u-if1g7l87b"><div id="i08dctdzf_0" data-type-field="text" data-field-position="0" class="mosaic-form__field mosaic-form__field--u-i08dctdzf" data-do-input='{"screen":{"type_id":1,"type_field":"text","required":true,"maxlength":100,"dictionary_id":268067661,"alias":"field_264814261"}}'><div id="if3xb7o7z_0" class="mosaic-form__error mosaic-form__error--u-if3xb7o7z is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="i6wrm98x8_0" class="mosaic-form__header mosaic-form__header--u-i6wrm98x8"><span id="il2jbtf8g_0" class="mosaic-form__name mosaic-form__name--u-il2jbtf8g"><div class="text-block-wrap-div">Ваше имя:</div></span><span id="ilktu68ei_0" class="mosaic-form__required mosaic-form__required--u-ilktu68ei"><div class="text-block-wrap-div">*
    </div></span></div><input id="ivuj8v6gc_0" type="text" placeholder="Ваше имя *" class="mosaic-form__text mosaic-form__text--u-ivuj8v6gc"><div id="i99s8ezv5_0" class="mosaic-form__note mosaic-form__note--u-i99s8ezv5 is-removed"></div></div><div id="iomwougvo_0" data-type-field="phone" data-field-position="1" class="mosaic-form__field mosaic-form__field--u-iomwougvo" data-do-input_phone='{"screen":{"type_id":15,"required":true,"dictionary_id":268067861,"validator":"__phone__","alias":"phone"}}'><div id="ilkuogpbw_0" class="mosaic-form__error mosaic-form__error--u-ilkuogpbw is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="ii6v5xq4x_0" class="mosaic-form__header mosaic-form__header--u-ii6v5xq4x"><span id="iib6kl6qv_0" class="mosaic-form__name mosaic-form__name--u-iib6kl6qv"><div class="text-block-wrap-div">Телефон:</div></span><span id="ikdpvsjhf_0" class="mosaic-form__required mosaic-form__required--u-ikdpvsjhf"><div class="text-block-wrap-div">*
    </div></span></div><input id="ivgucny08_0" type="tel" placeholder="Телефон *" class="mosaic-form__text mosaic-form__text--u-ivgucny08"><div id="if3bo8fxv_0" class="mosaic-form__note mosaic-form__note--u-if3bo8fxv is-removed"></div></div><div id="iqz9mqqre_0" data-type-field="textarea" data-field-position="2" class="mosaic-form__field mosaic-form__field--u-iqz9mqqre" data-do-textarea='{"screen":{"type_id":2,"type_field":"textarea","required":false,"dictionary_id":268068061,"alias":"field_264814661"}}'><div id="iumyu74gc_0" class="mosaic-form__error mosaic-form__error--u-iumyu74gc is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="ixqsy1kue_0" class="mosaic-form__header mosaic-form__header--u-ixqsy1kue"><span id="i9rkuun4k_0" class="mosaic-form__name mosaic-form__name--u-i9rkuun4k"><div class="text-block-wrap-div">Комментарий:</div></span><span id="ix6qn6rll_0" class="mosaic-form__required mosaic-form__required--u-ix6qn6rll is-removed"><div class="text-block-wrap-div">*
    </div></span></div><textarea id="ichf9tmes_0" placeholder="Комментарий" class="mosaic-form__textarea mosaic-form__textarea--u-ichf9tmes"></textarea><div id="ioew0x2no_0" class="mosaic-form__note mosaic-form__note--u-ioew0x2no is-removed"></div></div><div id="i3yygrw9x_0" data-type-field="checkbox" data-field-position="3" class="mosaic-form__field mosaic-form__field--u-i3yygrw9x" data-do-checkbox='{"screen":{"type_id":7,"required":true,"dictionary_id":268068261,"alias":"field_264814861"}}'><div id="iyze2crip_0" class="mosaic-form__error mosaic-form__error--u-iyze2crip is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="imh2tk9j8_0" class="mosaic-form__header mosaic-form__header--u-imh2tk9j8"><span id="if42lts6j_0" class="mosaic-form__name mosaic-form__name--u-if42lts6j"><div class="text-block-wrap-div">Галочка</div></span><span id="isp9kz31p_0" class="mosaic-form__required mosaic-form__required--u-isp9kz31p"><div class="text-block-wrap-div">*
    </div></span></div><label id="idpdseagd_0" class="mosaic-form__label mosaic-form__label--u-idpdseagd"><input id="iyvs8ouqq_0" type="checkbox" value="Я согласен(а) с политикой конфиденциальности *" class="mosaic-form__checkbox mosaic-form__checkbox--u-iyvs8ouqq"><span id="ismgz2hlw_0" class="mosaic-form__checkbox-icon mosaic-form__checkbox-icon--u-ismgz2hlw"></span><span id="it6hhx74u_0" class="mosaic-form__value mosaic-form__value--u-it6hhx74u"><div class="text-block-wrap-div">Я согласен(а) с <a data-url="/user/agreement" href="user/agreement.html" target="_self">политикой конфиденциальности</a> *</div></span></label><div id="iqttymup6_0" class="mosaic-form__note mosaic-form__note--u-iqttymup6 is-removed"></div></div></div><button id="ijyuayp2p_0" class="mosaic-form__button mosaic-form__button--u-ijyuayp2p"><div id="iqy04mmat_0" class="button__text button__text--u-iqy04mmat"><div class="text-block-wrap-div">Отправить</div></div></button><re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LddAuIZAAAAAAuuCT_s37EF11beyoreUVbJlVZM" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form><div id="iot9udlu2_0" class="mosaic-form__success mosaic-form__success--u-iot9udlu2 is-removed"><div id="i6y5ewicz_0" class="mosaic-form__success__text mosaic-form__success__text--u-i6y5ewicz"><div class="text-block-wrap-div">Спасибо! Форма отправлена</div></div></div>
</div>
</div>
</div>
</div>
<div class='side-panel side-panel--u-i6g2191bo' id='i6g2191bo_0' data-do-side_panel='{"screen":{"position":"right"}}'>
<div class='side-panel__button-open side-panel__button-open--u-i62d8u7i2' id='i62d8u7i2_0'></div>
<div class='side-panel__mask side-panel__mask--u-i0nr7iy3o' id='i0nr7iy3o_0'></div>
<div class='side-panel__content side-panel__content--u-igyj2wal1' id='igyj2wal1_0'>
<div class='side-panel__button-close side-panel__button-close--u-iiew15wg0' id='iiew15wg0_0'></div>
<div class='side-panel__content-inner side-panel__content-inner--u-i3jxxsmcg' id='i3jxxsmcg_0'>
<div class='ver-menu ver-menu--u-iyksh08cm' id='iyksh08cm_0' data-do-menu_vertical='{"screen":{"mode":"dropdown","toLevel":0,"firstClickOpen":false}}'>
<ul class='ver-menu__list ver-menu__list--u-i77kqmmuk' id='i77kqmmuk_0'>
    <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_0'>
<a href='index.htm' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_0'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_0'>
<span class='text-block-wrap-div'>Главная</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_1'>
<a href='about.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_1'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_1'>
<span class='text-block-wrap-div'>О нас</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_2'>
<a href='produkciya.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_2'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_2'>
<span class='text-block-wrap-div'>Продукция</span>
</span>
<span class='ver-menu__icon ver-menu__icon--u-ivdmjb2ea' id='ivdmjb2ea_0'></span>
</a>


                <ul class='ver-menu__sub_list ver-menu__sub_list--u-iaeu1usy4' id='iaeu1usy4_0'>
    <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_0'>
<a href='khlorsoderzhashchiye-dezinfektanty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_0'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_0'>
<span class='text-block-wrap-div'>Хлорсодержащие дезинфектанты</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_1'>
<a href='yodsoderzhashchiye-preparaty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_1'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_1'>
<span class='text-block-wrap-div'>Йодсодержащие препараты</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_2'>
<a href='bromsoderzhashchiye-preparaty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_2'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_2'>
<span class='text-block-wrap-div'>Бромсодержащие препараты</span>
</span>
<span class='ver-menu__sub_icon ver-menu__sub_icon--u-iyt4kinzr' id='iyt4kinzr_0'></span>
</a>

                <ul class='ver-menu__sub_list ver-menu__sub_list--u-iaeu1usy4' id='iaeu1usy4_1'>
    <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_3'>
<a href='aquadoctor-quick-bromo.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_3'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_3'>
<span class='text-block-wrap-div'>AquaDoctor Quick Bromo</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_4'>
<a href='aquadoctor-multifunction-bromo.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_4'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_4'>
<span class='text-block-wrap-div'>AquaDoctor Multifunction Bromo</span>
</span>
</a>

                </li>
                    </ul></li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_5'>
<a href='aldegidy.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_5'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_5'>
<span class='text-block-wrap-div'>Альдегиды</span>
</span>
</a>

                </li>
                    </ul></li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_3'>
<a href='prays.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_3'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_3'>
<span class='text-block-wrap-div'>Прайс-лист</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_4'>
<a href='akcii.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_4'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_4'>
<span class='text-block-wrap-div'>Акции</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_5'>
<a href='napishite-nam.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_5'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_5'>
<span class='text-block-wrap-div'>Напишите нам</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_6'>
<a href='kontakty.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_6'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_6'>
<span class='text-block-wrap-div'>Контакты</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_7'>
<a href='user.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_7'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_7'>
<span class='text-block-wrap-div'>Блог</span>
</span>
</a>


</li></ul>

</div>
</div>
</div>
</div></div>
</div>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->




<!-- /assets.bottom -->
</body>
</html>
 
        
    
    ');
    </script>
    
    
  	


  
    
    
  

    

	        
			<link rel="stylesheet" href="g/templates/solutions/all/hotlink/1.0.0/hotlink.css">