﻿<!DOCTYPE html>
<html lang='ru'>
<head>
<link rel="stylesheet" href="t/v460/images/mosaic/designs/design-ijjvnhi0w-1583147584_styles.css">
<meta charset="utf-8">
<meta name="robots" content="all">
<title>Готовый адаптивный сайт для дезинфицирующих средств: купить, создать, разработать, открыть в butterlife.online</title>
<!-- assets.top -->

<!-- /assets.top -->

<meta name="description" content="Компания «butterlife.online» рекомендует купить адаптивный сайт для дезинфицирующих средств, который разработан с учетом требований и потребностей.">
<meta name="keywords" content="купить адаптивный сайт для дезинфицирующих средств, создать адаптивный сайт для дезинфицирующих средств, разработать адаптивный сайт для дезинфицирующих средств, открыть адаптивный сайт для дезинфицирующих средств">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">





<link rel="stylesheet" href="g/s3/mosaic/css/ms_site_default.css">


 	
	<link rel="stylesheet" href="g/css/styles_articles_tpl.css">
	<link rel="stylesheet" href="g/s3/mosaic/css/animate.css">
	<link rel="stylesheet" href="t/v460/images/mosaic/modules_patch.scss.css?rnd=1744389632">
	

<link rel="stylesheet" href="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">



<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->


<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css'>
<!--s3_require-->

<link rel="stylesheet" href="t/images/mosaic/symbols/445661/symbol-ic8b0k0yd_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/445861/symbol-ifwrd1cp0_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/446061/symbol-i64unbyw0_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/446261/symbol-icfe5wp5k_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/445461/symbol-igcip28wl_styles.css" type="text/css">
<link rel="stylesheet" href="t/images/mosaic/symbols/447461/symbol-i6g2191bo_styles.css" type="text/css">
<!--/s3_require-->




</head>
<body>
<div class='mosaic-wrap'>
<div class='root root--u-ijjvnhi0w' id='ijjvnhi0w_0'>
<div class='section section--u-iv0yf7o0p' id='iv0yf7o0p_0'>
<span class='imageFit imageFit--u-iemimlqyh' id='iemimlqyh_0' data-do-image='{"screen":{"objectFit":"cover","maxWidth":1920,"maxHeight":700},"(max-width: 991px)":{"objectFit":"cover"},"(max-width: 479px)":{"objectFit":"cover"}}'>
<img data-origin-src='thumb/2/2TiQ24jod47Ble4H1Ano8g/r/d/header.jpg' data-size='1920x905' src='thumb/2/riSW-e807lprAvY6pxrw8A/1920r700/d/header.jpg' src-alt='' alt='Header' class='imageFit__img imageFit__img--u-il4vyywlk' id='il4vyywlk_0'>
<div class='imageFit__overlay imageFit__overlay--u-iz62i94c0' id='iz62i94c0_0'>
<div class='container container--u-iezdrklof' id='iezdrklof_0'>

<div class='div div--u-ic8b0k0yd' id='ic8b0k0yd_0'>
<a href='index.htm' class='link-universal link-universal--u-iicdkmpc0' id='iicdkmpc0_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='div div--u-i9g4kbde2' id='i9g4kbde2_0'>
<div class='heading heading--u-ie74be768' id='ie74be768_0'>
<span class='text-block-wrap-div'>Название компании</span>
</div>
<div class='text text--u-i44v3ssad' id='i44v3ssad_0'>
<span class='text-block-wrap-div'>Дезинфицирующие средства</span>
</div>
</div>
</a>
<div class='div div--u-i9mw5dj80' id='i9mw5dj80_0'>
<div class='svg_image svg_image--u-ixpswrn4e' id='ixpswrn4e_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="16" height="18" viewbox="0 0 16 18" data-prefix="ii09klf3x"><path d="M8.5 17.813a.802.802 0 0 1-.506.177.804.804 0 0 1-.506-.177c-.767-.622-7.496-6.192-7.496-10.211 0-4.194 3.59-7.607 8.002-7.607 4.412 0 8.002 3.413 8.002 7.607 0 4.019-6.728 9.589-7.496 10.211zM7.994 1.479c-3.551 0-6.441 2.747-6.441 6.123 0 2.606 4.261 6.792 6.441 8.658 2.18-1.866 6.441-6.052 6.441-8.658 0-3.376-2.889-6.123-6.441-6.123zm0 9.833c-2.151 0-3.903-1.664-3.903-3.71 0-2.046 1.752-3.71 3.903-3.71 2.152 0 3.903 1.664 3.903 3.71 0 2.046-1.751 3.71-3.903 3.71zm0-5.936c-1.291 0-2.342.999-2.342 2.226 0 1.228 1.051 2.226 2.342 2.226 1.291 0 2.341-.998 2.341-2.226 0-1.227-1.05-2.226-2.341-2.226z" fill-rule="evenodd" class="path-ikgrimrn4"></path></svg>
</div>
<div class='list list--u-i98aqvbkb' id='i98aqvbkb_0'>
<div class='list__item list__item--u-ihk2r3703' id='ihk2r3703_0'>
<div class='text text--u-im7woz54u' id='im7woz54u_0'>
<span class='text-block-wrap-div'>[город], [адрес]</span>
</div>
</div>
</div>
</div>
<div class='div div--u-ia2in7c67' id='ia2in7c67_0'>
<div class='list list--u-i5kg7k34q' id='i5kg7k34q_0'>
<div class='list__item list__item--u-i6zxkrzjb' id='i6zxkrzjb_0'>
<a target='_self' href='tel:+38(000) 000-00-00' class='link-universal link-universal--u-iwqkxfly0' id='iwqkxfly0_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"phone","blank":false}}'>
<div class='text text--u-i7xyhywhg' id='i7xyhywhg_0'>
<span class='text-block-wrap-div'>+38(000) 000-00-00</span>
</div>
</a>
</div>
</div>
<div class='svg_image svg_image--u-ik7hbtlwh' id='ik7hbtlwh_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="18" viewbox="0 0 18 18" data-prefix="ifcua056e"><path d="M14.197 18.004c-3.452 0-7.021-1.589-9.792-4.359l-.056-.059.001-.001C1.475 10.688-.092 7.05-.008 3.541l.006-.259.161-.203A9.375 9.375 0 0 1 4.196.089 1.38 1.38 0 0 1 4.701 0c.418 0 1.358.213 1.598.871.423 1.175.958 2.708 1.346 4.174.108.411.002 1.406-.573 1.768l-1.371.869c.013.011.007.225.185.469.532.729 1.148 1.45 1.83 2.144a19.138 19.138 0 0 0 2.129 1.812c.141.103.3.163.429.163l.475-.661.436-.688c.38-.589 1.331-.606 1.438-.606.111 0 .21.01.301.031 1.805.402 2.881.749 4.259 1.373.612.276.999 1.387.725 2.084a9.44 9.44 0 0 1-2.135 3.281 9.823 9.823 0 0 1-.856.753l-.202.158-.518.009zM1.54 3.837c.012 2.993 1.459 6.21 3.906 8.657l.075.076c2.453 2.451 5.608 3.873 8.641 3.884.181-.151.354-.307.516-.468a7.904 7.904 0 0 0 1.785-2.746c-.008-.006-.039-.1-.071-.176-1.2-.534-2.185-.845-3.807-1.206a1.62 1.62 0 0 0-.182.038l-.78 1.229c-.482.784-1.768.911-2.693.234a20.535 20.535 0 0 1-2.31-1.968 21.187 21.187 0 0 1-1.986-2.325c-.38-.52-.535-1.138-.426-1.696.084-.43.322-.785.67-1.001l1.225-.777a.858.858 0 0 0 .031-.214c-.341-1.269-.823-2.669-1.222-3.783a.708.708 0 0 0-.211-.045 7.951 7.951 0 0 0-2.695 1.773 7.909 7.909 0 0 0-.466.514z" fill-rule="evenodd" class="path-ioqh4ljbo"></path></svg>
</div>
</div>
<div class='div div--u-ipv16npkt' id='ipv16npkt_0'>
<span role='button' class='link-universal link-universal--u-ipt8iklgq' id='ipt8iklgq_0' data-do-link_universal='{"screen":{"type":"button","popup":"igcip28wl_0","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-iy7bbqtk4' id='iy7bbqtk4_0'>
<span class='text-block-wrap-div'>Заказать звонок</span>
</div>
</span>
</div>
</div><div class='div div--u-inecw39wd' id='inecw39wd_0'>
<div class='heading heading--u-iat8zatnq' id='iat8zatnq_0'>
<span class='text-block-wrap-div'>Скидка 10% на Хлорсодержащие <br>дезинфектанты</span>
</div>
<a href='akcii.html' class='link-universal link-universal--u-ij77h2fh2' id='ij77h2fh2_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-ipoljeg1s' id='ipoljeg1s_0'>
<span class='text-block-wrap-div'>Подробнее</span>
</div>
</a>
</div>
</div>
</div>
<div class='imageFit__zoom imageFit__zoom--u-icrf76yc2' id='icrf76yc2_0'>
<div class='svg_image svg_image--u-iper6xu04' id='iper6xu04_0' data-do-svg_image='{"screen":{"stretch":true}}'>

</div>
</div>
</span>
</div>
<div class='section section--u-iqvbmyt16' id='iqvbmyt16_0'>
<div class='container container--u-i0xa79n8v' id='i0xa79n8v_0'>
<div class='div div--u-imsdkl8h8' id='imsdkl8h8_0'>
<div class='heading heading--u-ih8tqnadh' id='ih8tqnadh_0'>
<span class='text-block-wrap-div'>Дезинфицирующие средства</span>
</div>
<div class='text text--u-i2c67wz2p' id='i2c67wz2p_0'>
<span class='text-block-wrap-div'>Почему клиенты выбирают именно нас</span>
</div>
</div>
<div class='div div--u-i1zhlfhqk' id='i1zhlfhqk_0'>
<div class='blocklist blocklist--u-i8dodmtgy' id='i8dodmtgy_0' data-do-blocklist='{"screen":{"slider":false,"effect":"slide","loop":true,"speed":500,"direction":"horizontal","dotsType":"points","swipe":true,"lastSlideArrow":false,"center":false,"column":3,"columnGroup":1,"controlsGroup":false,"autoplay":false,"delay":5000,"childrenAsync":false,"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false}},"(max-width: 767px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 479px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 991px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":3,"direction":"horizontal"}}'>
<div class='blocklist__items_wrapper blocklist__items_wrapper--u-iof6yui63' id='iof6yui63_0'>
<div class='blocklist__list blocklist__list--u-i32ywkftw' id='i32ywkftw_0'>
<div class='blocklist__item__outer blocklist__item__outer--u-iz0xq2p7s' id='iz0xq2p7s_0'>
<div class='blocklist__item blocklist__item--u-inpyyxe79' id='inpyyxe79_0'>
<a href='khlorsoderzhashchiye-dezinfektanty.html' class='link-universal link-universal--u-iq3uq0ir4' id='iq3uq0ir4_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_text blocklist__item_text--u-ih5afxou7' id='ih5afxou7_0'>
<span class='text-block-wrap-div'>Сделанные на базе интернет-аналитики выводы могут быть указаны как претенденты на роль ключевых факторов.</span>
</div>
<div class='blocklist__item_title blocklist__item_title--u-ielpl8gzi' id='ielpl8gzi_0'>
<span class='text-block-wrap-div'>Хлорсодержащие дезинфектанты</span>
</div>
<span class='imageFit imageFit--u-ik388kkba' id='ik388kkba_0' data-do-image='{"screen":{"objectFit":"cover"},"(max-width: 767px)":{"objectFit":"cover"}}'>
<img data-origin-src='thumb/2/cSjcIIlQZZPLxMAO6PZiKQ/r/d/1.jpg' data-size='653x565' src='thumb/2/lQ8PFQLRjRcOvKEuy73rQg/640r480/d/1.jpg' src-alt='' alt='1' class='imageFit__img imageFit__img--u-it5y018tt' id='it5y018tt_0'>
<div class='imageFit__overlay imageFit__overlay--u-if5mdl0kn' id='if5mdl0kn_0'></div>
<div class='imageFit__zoom imageFit__zoom--u-ij1onz76a' id='ij1onz76a_0'>
<div class='svg_image svg_image--u-i0w10rufz' id='i0w10rufz_0' data-do-svg_image='{"screen":{"stretch":true}}'>

</div>
</div>
</span>
</a>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-iz0xq2p7s' id='iz0xq2p7s_1'>
<div class='blocklist__item blocklist__item--u-inpyyxe79' id='inpyyxe79_1'>
<a href='yodsoderzhashchiye-preparaty.html' class='link-universal link-universal--u-iq3uq0ir4' id='iq3uq0ir4_1' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_text blocklist__item_text--u-ih5afxou7' id='ih5afxou7_1'>
<span class='text-block-wrap-div'>Дезинфицирующие средства, в состав которых входит йод, имеют высокую бактерицидную, фунгицидное и спороцидное действие.</span>
</div>
<div class='blocklist__item_title blocklist__item_title--u-ielpl8gzi' id='ielpl8gzi_1'>
<span class='text-block-wrap-div'>Йодсодержащие препараты</span>
</div>
<span class='imageFit imageFit--u-ik388kkba' id='ik388kkba_1' data-do-image='{"screen":{"objectFit":"cover"},"(max-width: 767px)":{"objectFit":"cover"}}'>
<img data-origin-src='thumb/2/wDxIBkwsvzX9C7mQA48uiA/r/d/2.jpg' data-size='653x565' src='thumb/2/uKXX-FgdpSqW5oqFAezPNA/640r480/d/2.jpg' src-alt='' alt='2' class='imageFit__img imageFit__img--u-it5y018tt' id='it5y018tt_1'>
<div class='imageFit__overlay imageFit__overlay--u-if5mdl0kn' id='if5mdl0kn_1'></div>
<div class='imageFit__zoom imageFit__zoom--u-ij1onz76a' id='ij1onz76a_1'>
<div class='svg_image svg_image--u-i0w10rufz' id='i0w10rufz_1' data-do-svg_image='{"screen":{"stretch":true}}'>

</div>
</div>
</span>
</a>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-iz0xq2p7s' id='iz0xq2p7s_2'>
<div class='blocklist__item blocklist__item--u-inpyyxe79' id='inpyyxe79_2'>
<a href='bromsoderzhashchiye-preparaty.html' class='link-universal link-universal--u-iq3uq0ir4' id='iq3uq0ir4_2' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_text blocklist__item_text--u-ih5afxou7' id='ih5afxou7_2'>
<span class='text-block-wrap-div'>Дезинфектанты с содержанием брома имеют высокую бактерицидную и спороцидное действие.</span>
</div>
<div class='blocklist__item_title blocklist__item_title--u-ielpl8gzi' id='ielpl8gzi_2'>
<span class='text-block-wrap-div'>Бромсодержащие препараты</span>
</div>
<span class='imageFit imageFit--u-ik388kkba' id='ik388kkba_2' data-do-image='{"screen":{"objectFit":"cover"},"(max-width: 767px)":{"objectFit":"cover"}}'>
<img data-origin-src='thumb/2/SkvQeFrBrGtc6g8r2kJU6w/r/d/3.jpg' data-size='653x565' src='thumb/2/gao4xbpFQvcd3zQxBbz7Cg/640r480/d/3.jpg' src-alt='' alt='3' class='imageFit__img imageFit__img--u-it5y018tt' id='it5y018tt_2'>
<div class='imageFit__overlay imageFit__overlay--u-if5mdl0kn' id='if5mdl0kn_2'></div>
<div class='imageFit__zoom imageFit__zoom--u-ij1onz76a' id='ij1onz76a_2'>
<div class='svg_image svg_image--u-i0w10rufz' id='i0w10rufz_2' data-do-svg_image='{"screen":{"stretch":true}}'>

</div>
</div>
</span>
</a>
</div>
</div>
</div>
</div>
<div class='blocklist__arrows_wrapper blocklist__arrows_wrapper--u-i5a9s2dbs' id='i5a9s2dbs_0'>
<div class='blocklist__arrows blocklist__arrows--u-i2uxbuvl2' id='i2uxbuvl2_0'>
<div class='blocklist__arrow--prev blocklist__arrow--prev--u-iuiwmudtu' id='iuiwmudtu_0'></div>
<div class='blocklist__arrow--next blocklist__arrow--next--u-iwarqvxj5' id='iwarqvxj5_0'></div>
</div>
</div>
<div class='blocklist__pagination_wrapper blocklist__pagination_wrapper--u-ild0w4ot7' id='ild0w4ot7_0'>
<div class='blocklist__pagination blocklist__pagination--u-ihhexomvp' id='ihhexomvp_0'>
<div class='blocklist__pagination_item blocklist__pagination_item--u-ixr2re7sc' id='ixr2re7sc_0'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-ixr2re7sc' id='ixr2re7sc_1'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-ixr2re7sc' id='ixr2re7sc_2'></div>
</div>
</div>
<div class='blocklist__controls_container blocklist__controls_container--u-ib58couak is-removed' id='ib58couak_0'>
<div class='blocklist__controls_wrapper blocklist__controls_wrapper--u-ii7inedxt' id='ii7inedxt_0'>
<div class='blocklist__control_arrows blocklist__control_arrows--u-i0o7avbfn' id='i0o7avbfn_0'>
<div class='blocklist__arrow--prev2 blocklist__arrow--prev2--u-inyqqgpsh' id='inyqqgpsh_0'></div>
<div class='blocklist__arrow--next2 blocklist__arrow--next2--u-ix42e4ci2' id='ix42e4ci2_0'></div>
</div>
<div class='blocklist__control_pagination_container blocklist__control_pagination_container--u-igocvy7l3' id='igocvy7l3_0'>
<div class='blocklist__pagination2 blocklist__pagination2--u-i942iy8fs' id='i942iy8fs_0'>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-i32ogj5hm' id='i32ogj5hm_0'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-i32ogj5hm' id='i32ogj5hm_1'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-i32ogj5hm' id='i32ogj5hm_2'></div>
</div>
</div>
</div>
</div>
</div>
<a href='produkciya.html' class='link-universal link-universal--u-iz3ztucvb' id='iz3ztucvb_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-igo9ftuyn' id='igo9ftuyn_0'>
<span class='text-block-wrap-div'>Смотреть все</span>
</div>
</a>
</div>
</div>
</div>
<div class='section section--u-io5rs1yqy' id='io5rs1yqy_0'>
<div class='container container--u-i5u2ei19q' id='i5u2ei19q_0'>
<div class='div div--u-iztily4cd' id='iztily4cd_0'>
<div class='div div--u-i0tut5aaq' id='i0tut5aaq_0'>
<div class='heading heading--u-iwejf21e4' id='iwejf21e4_0'>
<span class='text-block-wrap-div'>Цены</span>
</div>
<div class='text text--u-ipqy93rfb' id='ipqy93rfb_0'>
<span class='text-block-wrap-div'>Цены на дезинфектанты</span>
</div>
</div>
<div class='div div--u-il0dqdawr' id='il0dqdawr_0'>
<div class='blocklist blocklist--u-iklkhiwcw' id='iklkhiwcw_0' data-do-blocklist='{"screen":{"slider":false,"effect":"slide","loop":true,"speed":500,"direction":"horizontal","dotsType":"points","swipe":true,"lastSlideArrow":false,"center":false,"column":2,"columnGroup":1,"controlsGroup":false,"autoplay":false,"delay":5000,"childrenAsync":false,"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false}},"(max-width: 767px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 479px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 991px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false}}}'>
<div class='blocklist__items_wrapper blocklist__items_wrapper--u-iy8glibsu' id='iy8glibsu_0'>
<div class='blocklist__list blocklist__list--u-i8ylc3qnl' id='i8ylc3qnl_0'>
<div class='blocklist__item__outer blocklist__item__outer--u-igpuln1xw' id='igpuln1xw_0'>
<div class='blocklist__item blocklist__item--u-ie0rf9aki' id='ie0rf9aki_0'>
<a href='index.htm' class='link-universal link-universal--u-igmz5v7iu' id='igmz5v7iu_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_title blocklist__item_title--u-inaw5cdoy' id='inaw5cdoy_0'>
<span class='text-block-wrap-div'>Хлорсодержащие дезинфектанты</span>
</div>
<div class='div div--u-iw67dbrj9' id='iw67dbrj9_0'>
<div class='text text--u-ij6038opi' id='ij6038opi_0'>
<span class='text-block-wrap-div'>от</span>
</div>
<div class='text text--u-iawu6nd2y' id='iawu6nd2y_0'>
<span class='text-block-wrap-div'>2200</span>
</div>
<div class='text text--u-ikzi2795u' id='ikzi2795u_0'>
<span class='text-block-wrap-div'>грн.</span>
</div>
</div>
</a>
<div class='blocklist__item_text blocklist__item_text--u-ifn7bjv89' id='ifn7bjv89_0'>
<span class='text-block-wrap-div'>Сделанные на базе интернет-аналитики выводы могут быть указаны как претенденты на роль ключевых факторов.</span>
</div>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-igpuln1xw' id='igpuln1xw_1'>
<div class='blocklist__item blocklist__item--u-ie0rf9aki' id='ie0rf9aki_1'>
<a href='index.htm' class='link-universal link-universal--u-igmz5v7iu' id='igmz5v7iu_1' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_title blocklist__item_title--u-inaw5cdoy' id='inaw5cdoy_1'>
<span class='text-block-wrap-div'>Бромсодержащие препараты</span>
</div>
<div class='div div--u-iw67dbrj9' id='iw67dbrj9_1'>
<div class='text text--u-ij6038opi' id='ij6038opi_1'>
<span class='text-block-wrap-div'>от</span>
</div>
<div class='text text--u-iawu6nd2y' id='iawu6nd2y_1'>
<span class='text-block-wrap-div'>2000</span>
</div>
<div class='text text--u-ikzi2795u' id='ikzi2795u_1'>
<span class='text-block-wrap-div'>грн.</span>
</div>
</div>
</a>
<div class='blocklist__item_text blocklist__item_text--u-ifn7bjv89' id='ifn7bjv89_1'>
<span class='text-block-wrap-div'>Дезинфицирующие средства, в состав которых входит йод, имеют высокую бактерицидную, фунгицидное и спороцидное действие.</span>
</div>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-igpuln1xw' id='igpuln1xw_2'>
<div class='blocklist__item blocklist__item--u-ie0rf9aki' id='ie0rf9aki_2'>
<a href='index.htm' class='link-universal link-universal--u-igmz5v7iu' id='igmz5v7iu_2' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_title blocklist__item_title--u-inaw5cdoy' id='inaw5cdoy_2'>
<span class='text-block-wrap-div'>Йодсодержащие препараты</span>
</div>
<div class='div div--u-iw67dbrj9' id='iw67dbrj9_2'>
<div class='text text--u-ij6038opi' id='ij6038opi_2'>
<span class='text-block-wrap-div'>от</span>
</div>
<div class='text text--u-iawu6nd2y' id='iawu6nd2y_2'>
<span class='text-block-wrap-div'>4000</span>
</div>
<div class='text text--u-ikzi2795u' id='ikzi2795u_2'>
<span class='text-block-wrap-div'>грн.</span>
</div>
</div>
</a>
<div class='blocklist__item_text blocklist__item_text--u-ifn7bjv89' id='ifn7bjv89_2'>
<span class='text-block-wrap-div'>Дезинфектанты с содержанием брома имеют высокую бактерицидную и спороцидное действие.</span>
</div>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-igpuln1xw' id='igpuln1xw_3'>
<div class='blocklist__item blocklist__item--u-ie0rf9aki' id='ie0rf9aki_3'>
<a href='index.htm' class='link-universal link-universal--u-igmz5v7iu' id='igmz5v7iu_3' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='blocklist__item_title blocklist__item_title--u-inaw5cdoy' id='inaw5cdoy_3'>
<span class='text-block-wrap-div'>Альдегиды</span>
</div>
<div class='div div--u-iw67dbrj9' id='iw67dbrj9_3'>
<div class='text text--u-ij6038opi' id='ij6038opi_3'>
<span class='text-block-wrap-div'>от</span>
</div>
<div class='text text--u-iawu6nd2y' id='iawu6nd2y_3'>
<span class='text-block-wrap-div'>2900</span>
</div>
<div class='text text--u-ikzi2795u' id='ikzi2795u_3'>
<span class='text-block-wrap-div'>грн.</span>
</div>
</div>
</a>
<div class='blocklist__item_text blocklist__item_text--u-ifn7bjv89' id='ifn7bjv89_3'>
<span class='text-block-wrap-div'>Дезинфектанты с содержанием брома имеют высокую бактерицидную и спороцидное действие.</span>
</div>
</div>
</div>
</div>
</div>
<div class='blocklist__arrows_wrapper blocklist__arrows_wrapper--u-i0bg58dwg' id='i0bg58dwg_0'>
<div class='blocklist__arrows blocklist__arrows--u-idq27x1jn' id='idq27x1jn_0'>
<div class='blocklist__arrow--prev blocklist__arrow--prev--u-i5hyvlxon' id='i5hyvlxon_0'></div>
<div class='blocklist__arrow--next blocklist__arrow--next--u-ife63h9ci' id='ife63h9ci_0'></div>
</div>
</div>
<div class='blocklist__pagination_wrapper blocklist__pagination_wrapper--u-i1nyyggrp' id='i1nyyggrp_0'>
<div class='blocklist__pagination blocklist__pagination--u-ipettmo6s' id='ipettmo6s_0'>
<div class='blocklist__pagination_item blocklist__pagination_item--u-iwm7z1hr1' id='iwm7z1hr1_0'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-iwm7z1hr1' id='iwm7z1hr1_1'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-iwm7z1hr1' id='iwm7z1hr1_2'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-iwm7z1hr1' id='iwm7z1hr1_3'></div>
</div>
</div>
<div class='blocklist__controls_container blocklist__controls_container--u-iil8kr6r9 is-removed' id='iil8kr6r9_0'>
<div class='blocklist__controls_wrapper blocklist__controls_wrapper--u-ia8qbltup' id='ia8qbltup_0'>
<div class='blocklist__control_arrows blocklist__control_arrows--u-iui50ob04' id='iui50ob04_0'>
<div class='blocklist__arrow--prev2 blocklist__arrow--prev2--u-ix2nodt1h' id='ix2nodt1h_0'></div>
<div class='blocklist__arrow--next2 blocklist__arrow--next2--u-i7xx5ku4s' id='i7xx5ku4s_0'></div>
</div>
<div class='blocklist__control_pagination_container blocklist__control_pagination_container--u-ivkihrfm8' id='ivkihrfm8_0'>
<div class='blocklist__pagination2 blocklist__pagination2--u-irlt7astq' id='irlt7astq_0'>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iy73ycykz' id='iy73ycykz_0'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iy73ycykz' id='iy73ycykz_1'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iy73ycykz' id='iy73ycykz_2'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iy73ycykz' id='iy73ycykz_3'></div>
</div>
</div>
</div>
</div>
</div>
</div>
<a href='prays.html' class='link-universal link-universal--u-ijt3y3sds' id='ijt3y3sds_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-i6iya20ej' id='i6iya20ej_0'>
<span class='text-block-wrap-div'>Смотреть все</span>
</div>
</a>
</div>
</div>
</div>
<div class='section section--u-iytzpu8bc' id='iytzpu8bc_0'>
<div class='container container--u-i2gxnstkt' id='i2gxnstkt_0'>
<div class='div div--u-io9mxa0d5' id='io9mxa0d5_0'>
<div class='div div--u-ivp8n3ufu' id='ivp8n3ufu_0'>
<div class='mosaic-form mosaic-form--u-icye96w8v' id='icye96w8v_0' data-do-form='{"screen":{"mode":"main","anketa_id":"76526261","initial_state":"{\"anketa_id\":\"76526261\",\"name\":\"\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0438\u044f\",\"submit_name\":\"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c\",\"success_note\":\"\u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0424\u043e\u0440\u043c\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430\",\"tag_id\":\"icye96w8v\",\"symbol_id\":0,\"change\":false,\"dictionaries\":{\"i3fov0ayh\":{\"dictionary_id\":268067261,\"name\":\"\u0422\u0435\u043b\u0435\u0444\u043e\u043d:\",\"type_id\":15,\"required\":true,\"alias\":\"phone\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"__phone__\",\"change\":false}}}","nativeStyle":true}}'>
<form id="i17hx4j96_0" action="#" class="mosaic-form__form mosaic-form__form--u-i17hx4j96" data-s3-anketa-id="76526261"><div id="i90t6yaoy_0" class="mosaic-form__title mosaic-form__title--u-i90t6yaoy"><div class="text-block-wrap-div">Бесплатная консультация</div></div><div id="ikrwca8qb_0" class="text text--u-ikrwca8qb" data-do-text='{}'><div class="text-block-wrap-div">Отправьте заявку и мы свяжемся с Вами</div></div><div id="ifb0b69zv_0" class="div div--u-ifb0b69zv"><div id="iydl1rwhp_0" class="div div--u-iydl1rwhp"><div id="i3fov0ayh_0" data-type-field="phone" data-field-position="0" class="mosaic-form__field mosaic-form__field--u-i3fov0ayh" data-do-input_phone='{"screen":{"type_id":15,"required":true,"dictionary_id":268067261,"validator":"__phone__","alias":"phone"}}'><div id="ip9ud4e3u_0" class="mosaic-form__header mosaic-form__header--u-ip9ud4e3u"><span id="iu29elxvb_0" class="mosaic-form__name mosaic-form__name--u-iu29elxvb"><div class="text-block-wrap-div">Телефон:</div></span><span id="ihdfm87mn_0" class="mosaic-form__required mosaic-form__required--u-ihdfm87mn"><div class="text-block-wrap-div">*
    </div></span></div><input id="i9u5y6o2r_0" type="tel" placeholder="Телефон *" class="mosaic-form__text mosaic-form__text--u-i9u5y6o2r"><div id="iqz82iud9_0" class="mosaic-form__note mosaic-form__note--u-iqz82iud9 is-removed"></div><div id="iij7ix8ik_0" class="mosaic-form__error mosaic-form__error--u-iij7ix8ik is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div></div><button id="iwd42aqni_0" class="mosaic-form__button mosaic-form__button--u-iwd42aqni"><div id="iou7vgn8j_0" class="button__text button__text--u-iou7vgn8j"><div class="text-block-wrap-div">Отправить</div></div></button></div></div><re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LddAuIZAAAAAAuuCT_s37EF11beyoreUVbJlVZM" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form><div id="imamyqg52_0" class="mosaic-form__success mosaic-form__success--u-imamyqg52 is-removed"><div id="it7iggl1l_0" class="mosaic-form__success__text mosaic-form__success__text--u-it7iggl1l"><div class="text-block-wrap-div">Спасибо! Форма отправлена</div></div></div>
</div>
<div class='div div--u-irbq7bov6' id='irbq7bov6_0'>
<div class='svg_image svg_image--u-i4wpeshbq' id='i4wpeshbq_0' data-do-svg_image='{"screen":{"stretch":true}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="23.219" height="23.22" viewbox="0 0 23.219 23.22" data-prefix="inpygqg5n"><path d="M18.313 23.227c-4.453 0-9.057-2.051-12.632-5.624l-.071-.076.001-.001C1.903 13.79-.119 9.097-.01 4.57l.007-.334.207-.262c.321-.407.637-.766.968-1.097a12.19 12.19 0 0 1 4.24-2.76c.194-.075.414-.114.652-.114.539 0 1.751.274 2.061 1.122.546 1.517 1.235 3.494 1.736 5.385.139.531.003 1.814-.739 2.281L7.354 9.912c.016.014.008.29.239.605.685.94 1.48 1.87 2.36 2.765A24.543 24.543 0 0 0 12.7 15.62c.181.133.386.21.552.21l.613-.853.563-.887c.49-.76 1.717-.781 1.855-.781.143 0 .27.012.388.039 2.329.519 3.716.966 5.493 1.772.79.356 1.289 1.788.936 2.687a12.156 12.156 0 0 1-2.754 4.232c-.344.341-.714.667-1.104.972l-.261.204-.668.012zM1.986 4.952c.015 3.861 1.883 8.011 5.039 11.167l.097.098c3.164 3.162 7.234 4.996 11.146 5.01.234-.194.457-.396.665-.603a10.201 10.201 0 0 0 2.303-3.542c-.01-.008-.05-.13-.092-.228-1.547-.689-2.818-1.089-4.91-1.556a2.208 2.208 0 0 0-.235.05l-1.006 1.585c-.622 1.011-2.281 1.175-3.474.302a26.618 26.618 0 0 1-2.98-2.539 27.18 27.18 0 0 1-2.562-2.999c-.49-.671-.69-1.468-.55-2.187.109-.555.417-1.014.865-1.292l1.58-1.002c.025-.093.044-.216.04-.277C7.473 5.303 6.85 3.497 6.336 2.06a.91.91 0 0 0-.272-.058A10.25 10.25 0 0 0 2.587 4.29a9.837 9.837 0 0 0-.601.662z" fill-rule="evenodd" class="path-ijfqkpyje"></path></svg>
</div>
<div class='div div--u-i1jljf15o' id='i1jljf15o_0'>
<div class='text text--u-il5lv5cpf' id='il5lv5cpf_0'>
<span class='text-block-wrap-div'>или позвоните:</span>
</div>
<div class='list list--u-inbtocyq1' id='inbtocyq1_0'>
<div class='list__item list__item--u-iztzmqfx6' id='iztzmqfx6_0'>
<a target='_self' href='tel:+38(000) 000-00-00' class='link-universal link-universal--u-ij0t02kc9' id='ij0t02kc9_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"phone","blank":false}}'>
<div class='text text--u-iz0i6sev5' id='iz0i6sev5_0'>
<span class='text-block-wrap-div'>+38(000) 000-00-00</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='section section--u-ix1xwalwa' id='ix1xwalwa_0'>
<div class='container container--u-ia6ku2g86' id='ia6ku2g86_0'>
<div class='div div--u-isyymm1rb' id='isyymm1rb_0'>
<div class='heading heading--u-i15wzgbkz' id='i15wzgbkz_0'>
<span class='text-block-wrap-div'>Наши преимущества</span>
</div>
<div class='text text--u-i697qt68u' id='i697qt68u_0'>
<span class='text-block-wrap-div'>Почему клиенты выбирают именно нас</span>
</div>
</div>
<div class='div div--u-i6ap9icnn' id='i6ap9icnn_0'>
<div class='blocklist blocklist--u-iy2fs3556' id='iy2fs3556_0' data-do-blocklist='{"screen":{"slider":false,"effect":"slide","loop":true,"speed":500,"direction":"horizontal","dotsType":"points","swipe":true,"lastSlideArrow":false,"center":false,"column":3,"columnGroup":1,"controlsGroup":false,"autoplay":false,"delay":5000,"childrenAsync":false,"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false}},"(max-width: 767px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 479px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false},"column":1,"direction":"horizontal"},"(max-width: 991px)":{"isMarquee":false,"marquee":{"direction":"left","scrollSpeed":10,"hoverStop":false}}}'>
<div class='blocklist__items_wrapper blocklist__items_wrapper--u-ibxer3uv1' id='ibxer3uv1_0'>
<div class='blocklist__list blocklist__list--u-i5go57otg' id='i5go57otg_0'>
<div class='blocklist__item__outer blocklist__item__outer--u-inf9rbo0z' id='inf9rbo0z_0'>
<div class='blocklist__item blocklist__item--u-ilotn67ii' id='ilotn67ii_0'>
<div class='div div--u-ismnjglrc' id='ismnjglrc_0'>
<div class='svg_image svg_image--u-ie6xuboml' id='ie6xuboml_0' data-do-svg_image='{"screen":{"stretch":true}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="77" height="100" viewbox="0 0 77 100" data-prefix="isonj9gdp"><path d="M74.3 96.924c-.686 1.125-1.462 2.4-1.462 3.076h-4.162c0-1.846 1.005-3.497 2.07-5.245 1.028-1.689 2.092-3.436 2.092-5.172V68.75c0-1.15-1.259-2.083-2.081-2.083h-2.081v6.25h-4.163v-8.334c0-1.15-1.259-2.083-2.081-2.083h-2.081v8.333h-4.162v-9.624c-.53-.412-1.467-.792-2.081-.792h-2.081v10.416h-4.162v-25a2.005 2.005 0 0 0-.597-1.46 2.144 2.144 0 0 0-1.503-.623c-1.154-.002-2.055.883-2.065 2.035l.003 31.808a2.682 2.682 0 0 1-1.744 2.526 2.684 2.684 0 0 1-2.986-.741l-.094-.106c-1.374-1.56-4.593-5.212-6.77-6.729-.891-.62-2.221-.692-3.309-.178-.684.323-.898.927-.964 1.258a2.08 2.08 0 0 0 .495 1.793c2.691 2.987 4.52 6.369 6.29 9.64 1.893 3.498 3.68 6.803 6.329 9.245l.062.059c2.509 2.512 2.698 3.86 2.691 5.491V100H39.54l.001-.167c.003-.715.005-1.044-1.443-2.498-3.141-2.908-5.172-6.663-7.137-10.295-1.653-3.056-3.363-6.215-5.721-8.834a6.264 6.264 0 0 1-1.485-5.403c.375-1.869 1.566-3.402 3.269-4.207 2.427-1.146 5.356-.939 7.462.527 1.597 1.112 3.475 2.974 5.054 4.664l-.002-28.021c.031-3.43 2.81-6.183 6.207-6.183h.058a6.28 6.28 0 0 1 4.398 1.834 6.128 6.128 0 0 1 1.826 4.435V56.25h2.081c1.599 0 3.728.762 5.115 2.083h3.209c2.357 0 4.928 1.635 5.871 4.167h2.454C73.71 62.5 77 65.067 77 68.75v20.833c0 2.907-1.497 5.365-2.7 7.341zM27.054 47.917a2.075 2.075 0 0 1-1.472-.611l-12.486-12.5a2.084 2.084 0 0 1 0-2.946l6.243-6.25a2.08 2.08 0 0 1 2.943 0l4.772 4.777 13.096-13.11a2.079 2.079 0 0 1 2.943 0l6.243 6.25a2.084 2.084 0 0 1 0 2.946l-__.81 20.833a2.075 2.075 0 0 1-1.472.611zm14.568-26.221l-13.096 13.11a2.08 2.08 0 0 1-2.944 0l-4.771-4.776-3.3 3.303 9.543 9.554L44.922 25l-3.3-3.304zm13.789 25.942a2.085 2.085 0 0 1-.759-2.847A27.094 27.094 0 0 0 58.27 31.25c0-14.934-12.136-27.083-27.054-27.083-14.917 0-27.054 12.149-27.054 27.083s12.137 27.083 27.054 27.083c1.297 0 2.6-.092 3.874-.275a2.08 2.08 0 0 1 2.355 1.767 2.082 2.082 0 0 1-1.765 2.357c-1.468.211-2.97.318-4.464.318C14.004 62.5 0 48.481 0 31.25S14.004 0 31.216 0c17.213 0 31.216 14.019 31.216 31.25a31.259 31.259 0 0 1-4.178 15.627 2.08 2.08 0 0 1-2.843.761z" fill-rule="evenodd" class="path-iqejx4gll"></path></svg>
</div>
</div>
<div class='blocklist__item_title blocklist__item_title--u-itp7b4bva' id='itp7b4bva_0'>
<span class='text-block-wrap-div'>Многолетний опыт</span>
</div>
<div class='blocklist__item_text blocklist__item_text--u-i930xte76' id='i930xte76_0'>
<span class='text-block-wrap-div'>Наша компания работаем с 2010 г. и имеет более 300 довольных постоянных клиентов</span>
</div>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-inf9rbo0z' id='inf9rbo0z_1'>
<div class='blocklist__item blocklist__item--u-ilotn67ii' id='ilotn67ii_1'>
<div class='div div--u-ismnjglrc' id='ismnjglrc_1'>
<div class='svg_image svg_image--u-ie6xuboml' id='ie6xuboml_1' data-do-svg_image='{"screen":{"stretch":true}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="83" height="100" viewbox="0 0 83 100" data-prefix="i3gre96ay"><path d="M63.3 86.271c-9.475 7.326-19.675 13.232-21.265 13.658a2.064 2.064 0 0 1-1.07.001c-1.569-.421-11.613-5.84-21.274-13.393C6.625 76.322 0 66.838 0 58.35V18.755a2.08 2.08 0 0 1 2.075-2.084c4.296 0 12.433-2.344 21.236-6.118 9.563-4.1 15.265-7.886 16.515-9.669a2.071 2.071 0 0 1 3.393 0c1.281 1.828 6.886 5.635 16.16 9.673 8.661 3.772 16.917 6.114 21.546 6.114A2.08 2.08 0 0 1 83 18.755v41.678c0 7.039-6.628 15.732-19.7 25.838zm15.55-65.539c-5.297-.509-12.973-2.803-21.121-6.351-5.869-2.555-12.681-6.124-16.212-9.27-4.404 3.881-13.541 7.973-16.577 9.275-8.207 3.518-15.748 5.802-__.79 6.334v37.63c0 8.801 9.663 18.26 17.769 24.646 8.234 6.486 16.967 11.423 19.559 12.657 2.49-1.258 11.173-6.363 19.656-12.968C72.558 73.789 78.85 65.887 78.85 60.433V20.732zM58.964 78.859c-7.08 5.389-15.445 10.284-16.933 10.68a2.077 2.077 0 0 1-2.537-1.481 2.085 2.085 0 0 1 1.401-2.527c1.074-.423 8.57-4.622 15.92-10.267C65.672 68.462 70.55 62.455 70.55 58.35a2.08 2.08 0 0 1 2.075-2.084A2.08 2.08 0 0 1 74.7 58.35c0 5.661-5.294 12.561-15.736 20.509zm-__.147-10.7c-.405.407-.936.61-1.467.61a2.062 2.062 0 0 1-1.467-.61L21.358 53.571a2.089 2.089 0 0 1 0-2.947l6.225-6.251a2.068 2.068 0 0 1 2.934 0l6.833 6.862 19.283-19.366a2.068 2.068 0 0 1 2.934 0l6.225 6.252a2.089 2.089 0 0 1 0 2.947L38.817 68.159zM58.1 36.29L38.817 55.655a2.068 2.068 0 0 1-2.934 0l-6.833-6.862-3.291 3.305 11.591 11.64 24.04-24.144-3.29-3.304zM28.549 22.292c-6.26 2.53-12.066 4.202-16.099 4.667v29.307a2.08 2.08 0 0 1-2.075 2.084A2.08 2.08 0 0 1 8.3 56.266V25.007a2.08 2.08 0 0 1 2.075-2.084c7.512 0 26.975-8.152 29.433-11.627a2.07 2.07 0 0 1 2.894-.491 2.088 2.088 0 0 1 .489 2.905c-2.383 3.369-11.033 7.124-14.642 8.582z" fill-rule="evenodd" class="path-i17bdn244"></path></svg>
</div>
</div>
<div class='blocklist__item_title blocklist__item_title--u-itp7b4bva' id='itp7b4bva_1'>
<span class='text-block-wrap-div'>Высокое качество</span>
</div>
<div class='blocklist__item_text blocklist__item_text--u-i930xte76' id='i930xte76_1'>
<span class='text-block-wrap-div'>Высокое качество уже оценили более 400 наших клиентов и остались довольны</span>
</div>
</div>
</div>
<div class='blocklist__item__outer blocklist__item__outer--u-inf9rbo0z' id='inf9rbo0z_2'>
<div class='blocklist__item blocklist__item--u-ilotn67ii' id='ilotn67ii_2'>
<div class='div div--u-ismnjglrc' id='ismnjglrc_2'>
<div class='svg_image svg_image--u-ie6xuboml' id='ie6xuboml_2' data-do-svg_image='{"screen":{"stretch":true}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="85" height="100" viewbox="0 0 85 100" data-prefix="imduxgjd8"><path d="M84.593 20.096c-1.321 5.283-5.482 10.943-9.898 13.458-1.791 1.02-3.604 1.537-5.352 1.537-.265 0-.527-.033-.789-.057-1.887 3.792-4.183 7.423-6.971 10.702 1.784.251 3.494 1.119 4.808 2.481 1.509 1.564 2.34 3.615 2.281 5.627-.644 21.053-3.643 26.692-5.985 28.205v3.744l6.483 4.348V100H32.432v-9.859l6.483-4.348v-3.481c-2.849-.704-5.495-2.606-7.705-4.215-1.11-.809-2.632-1.917-3.17-2.014l-6.414.003v4.349H.015V41.304h21.611v4.348h4.322c2.275 0 3.917-.576 5.021-1.761.743-.797 1.368-1.597 1.948-2.338 1.104-1.408 2.232-2.843 3.757-3.727a57.633 57.633 0 0 1-1.471-2.792c-.261.024-.52.057-.783.057-1.748 0-3.561-.517-5.352-1.537-4.416-2.515-8.577-8.175-9.898-13.459-2.112-8.432 4.527-11.49 9.007-12.972a65.924 65.924 0 0 1-.068-2.775V2.7l1.577-.445C34.458.906 43.378 0 51.882 0c8.503 0 17.423.906 22.195 2.255l1.577.445v1.648c0 .902-.026 1.832-.067 2.775 4.48 1.483 11.118 4.541 9.006 12.973zM17.304 45.652H4.337v30.435h12.967V45.652zm19.45 46.816v3.184h28.094v-3.184l-4.976-3.338h-5.829v-4.347h4.322v-2.174H43.237v2.174h4.322v4.347H41.73l-4.976 3.338zm-.443-48.222c-.627.799-1.338 1.705-2.189 2.617C32.185 48.945 29.433 50 25.948 50h-4.322v21.739h6.483c1.742 0 3.459 1.252 5.635 2.836 2.256 1.643 5.061 3.686 7.332 3.686h19.45c1.087-.73 3.322-8.093 3.824-24.549.025-.842-.361-1.741-1.062-2.467-.763-.791-1.77-1.245-2.762-1.245H43.237v-3.027a48.565 48.565 0 0 1-4.272-5.44c-.744.359-1.452 1.18-2.654 2.713zm-7.793-32.621c-4.842 1.824-6.07 3.76-5.157 7.409 1.043 4.17 4.411 8.785 7.836 10.736a7.614 7.614 0 0 0 2.005.8c-2.542-6.319-4.03-12.884-4.684-18.945zm23.364-7.277c-7.132 0-14.759.68-19.427 1.697.35 12.506 4.597 28.87 15.551 39.607h7.751C66.711 34.915 70.958 18.551 71.308 6.045 66.64 5.028 59.013 4.348 51.882 4.348zm23.368 7.279c-.654 6.058-2.135 12.625-4.676 18.94a7.582 7.582 0 0 0 1.992-.797c3.425-1.951 6.793-6.566 7.836-10.735.913-3.649-.314-5.584-5.152-7.408zM12.982 56.522H8.659V50h4.323v6.522z" fill-rule="evenodd" class="path-ic66e8zfh"></path></svg>
</div>
</div>
<div class='blocklist__item_title blocklist__item_title--u-itp7b4bva' id='itp7b4bva_2'>
<span class='text-block-wrap-div'>Безупречная репутация</span>
</div>
<div class='blocklist__item_text blocklist__item_text--u-i930xte76' id='i930xte76_2'>
<span class='text-block-wrap-div'>Мы имеем безупречную репутацию на рынке дезинфицирующих средств</span>
</div>
</div>
</div>
</div>
</div>
<div class='blocklist__arrows_wrapper blocklist__arrows_wrapper--u-i7wj2vxs9' id='i7wj2vxs9_0'>
<div class='blocklist__arrows blocklist__arrows--u-i97n0xiuu' id='i97n0xiuu_0'>
<div class='blocklist__arrow--prev blocklist__arrow--prev--u-iva7z7aud' id='iva7z7aud_0'></div>
<div class='blocklist__arrow--next blocklist__arrow--next--u-i7scfcl6v' id='i7scfcl6v_0'></div>
</div>
</div>
<div class='blocklist__pagination_wrapper blocklist__pagination_wrapper--u-ihtgnuwzf' id='ihtgnuwzf_0'>
<div class='blocklist__pagination blocklist__pagination--u-ib244v7ep' id='ib244v7ep_0'>
<div class='blocklist__pagination_item blocklist__pagination_item--u-inw589eq9' id='inw589eq9_0'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-inw589eq9' id='inw589eq9_1'></div>
<div class='blocklist__pagination_item blocklist__pagination_item--u-inw589eq9' id='inw589eq9_2'></div>
</div>
</div>
<div class='blocklist__controls_container blocklist__controls_container--u-iydhc023n is-removed' id='iydhc023n_0'>
<div class='blocklist__controls_wrapper blocklist__controls_wrapper--u-ibqjre4ps' id='ibqjre4ps_0'>
<div class='blocklist__control_arrows blocklist__control_arrows--u-iyk91ywt9' id='iyk91ywt9_0'>
<div class='blocklist__arrow--prev2 blocklist__arrow--prev2--u-i40dd0rj8' id='i40dd0rj8_0'></div>
<div class='blocklist__arrow--next2 blocklist__arrow--next2--u-infa8dmyw' id='infa8dmyw_0'></div>
</div>
<div class='blocklist__control_pagination_container blocklist__control_pagination_container--u-i3wdcqci3' id='i3wdcqci3_0'>
<div class='blocklist__pagination2 blocklist__pagination2--u-it6qvzy0s' id='it6qvzy0s_0'>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iupc1n074' id='iupc1n074_0'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iupc1n074' id='iupc1n074_1'></div>
<div class='blocklist__pagination_item2 blocklist__pagination_item2--u-iupc1n074' id='iupc1n074_2'></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='section section--u-iom24r5hs' id='iom24r5hs_0'>
<div class='container container--u-iy1j25fpn' id='iy1j25fpn_0'>
<div class='div div--u-i35xrqwt5' id='i35xrqwt5_0'>
<div class='div div--u-i8otvzgu0' id='i8otvzgu0_0'>
<div class='div div--u-iwbloexge' id='iwbloexge_0'>
<h1 class='page-title page-title--u-i819ch2d0' id='i819ch2d0_0'>
<span class='text-block-wrap-div'>О нас</span>
</h1>
<div class='text text--u-iqgp1htbn' id='iqgp1htbn_0'>
<span class='text-block-wrap-div'>Несколько слов о нашей компании</span>
</div>
</div>
<div class='rich-text rich-text--u-iw6k64ffr' id='iw6k64ffr_0'>
<span class='text-block-wrap-div'><p>Дезинфицирующие средства - это химическое соединение компонентов используемых для уничтожения или дезактивации в окружающей среде возбудителей инфекционных болезней человека и животных. Промышленность выпускает дезинфицирующие средства различного назначения как медицинского так и общего назначения.</p>
</span>
</div>
<a href='about.html' class='link-universal link-universal--u-iiuun7b8i' id='iiuun7b8i_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-iekra44n6' id='iekra44n6_0'>
<span class='text-block-wrap-div'>Подробнее</span>
</div>
</a>
</div>
<div class='div div--u-ib3xvv4of' id='ib3xvv4of_0'>
<span class='imageFit imageFit--u-i9kpqfhpk' id='i9kpqfhpk_0' data-do-image='{"screen":{"objectFit":"cover"}}'>
<img data-origin-src='thumb/2/qkN1Gx1pPb3wyvwKaKcwxA/r/d/about.jpg' data-size='1920x1335' src='thumb/2/a-pM11eQ43iO7QTV0XY98w/640r480/d/about.jpg' src-alt='' alt='About' class='imageFit__img imageFit__img--u-iif8tifka' id='iif8tifka_0'>
<div class='imageFit__overlay imageFit__overlay--u-ir9979bjm' id='ir9979bjm_0'></div>
<div class='imageFit__zoom imageFit__zoom--u-i9djasb9v' id='i9djasb9v_0'>
<div class='svg_image svg_image--u-ib6oyl6ls' id='ib6oyl6ls_0' data-do-svg_image='{"screen":{"stretch":true}}'>

</div>
</div>
</span>
</div>
</div>

<div class='div div--u-ifwrd1cp0' id='ifwrd1cp0_0'>
<a href='index.htm' class='link-universal link-universal--u-ilynoqj7i' id='ilynoqj7i_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='div div--u-i3yubctgl' id='i3yubctgl_0'>
<div class='heading heading--u-is7r2527s' id='is7r2527s_0'>
<span class='text-block-wrap-div'>Название компании</span>
</div>
<div class='text text--u-iyivxn63b' id='iyivxn63b_0'>
<span class='text-block-wrap-div'>Дезинфицирующие средства</span>
</div>
</div>
</a>
<div class='div div--u-ip9hg3d55' id='ip9hg3d55_0'>
<div class='svg_image svg_image--u-ik9juqoyp' id='ik9juqoyp_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="16" height="18" viewbox="0 0 16 18" data-prefix="izosnngn0"><path d="M8.5 17.813a.802.802 0 0 1-.506.177.804.804 0 0 1-.506-.177c-.767-.622-7.496-6.192-7.496-10.211 0-4.194 3.59-7.607 8.002-7.607 4.412 0 8.002 3.413 8.002 7.607 0 4.019-6.728 9.589-7.496 10.211zM7.994 1.479c-3.551 0-6.441 2.747-6.441 6.123 0 2.606 4.261 6.792 6.441 8.658 2.18-1.866 6.441-6.052 6.441-8.658 0-3.376-2.889-6.123-6.441-6.123zm0 9.833c-2.151 0-3.903-1.664-3.903-3.71 0-2.046 1.752-3.71 3.903-3.71 2.152 0 3.903 1.664 3.903 3.71 0 2.046-1.751 3.71-3.903 3.71zm0-5.936c-1.291 0-2.342.999-2.342 2.226 0 1.228 1.051 2.226 2.342 2.226 1.291 0 2.341-.998 2.341-2.226 0-1.227-1.05-2.226-2.341-2.226z" fill-rule="evenodd" class="path-iqf2djvjg"></path></svg>
</div>
<div class='list list--u-ium6x93o8' id='ium6x93o8_0'>
<div class='list__item list__item--u-iv5y3wc3r' id='iv5y3wc3r_0'>
<div class='text text--u-ire3vkrsb' id='ire3vkrsb_0'>
<span class='text-block-wrap-div'>[город], [адрес]</span>
</div>
</div>
</div>
</div>
<div class='div div--u-i9ciqscvl' id='i9ciqscvl_0'>
<div class='list list--u-i22qt2iva' id='i22qt2iva_0'>
<div class='list__item list__item--u-i0drembvt' id='i0drembvt_0'>
<a target='_self' href='tel:+38(000) 000-00-00' class='link-universal link-universal--u-isgsuu0hn' id='isgsuu0hn_0' data-do-link_universal='{"screen":{"type":"link","popup":"none","eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"phone","blank":false}}'>
<div class='text text--u-ikys8d283' id='ikys8d283_0'>
<span class='text-block-wrap-div'>+38(000) 000-00-00</span>
</div>
</a>
</div>
</div>
<div class='svg_image svg_image--u-ijf5mfiu7' id='ijf5mfiu7_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="18" viewbox="0 0 18 18" data-prefix="ii88489md"><path d="M14.197 18.004c-3.452 0-7.021-1.589-9.792-4.359l-.056-.059.001-.001C1.475 10.688-.092 7.05-.008 3.541l.006-.259.161-.203A9.375 9.375 0 0 1 4.196.089 1.38 1.38 0 0 1 4.701 0c.418 0 1.358.213 1.598.871.423 1.175.958 2.708 1.346 4.174.108.411.002 1.406-.573 1.768l-1.371.869c.013.011.007.225.185.469.532.729 1.148 1.45 1.83 2.144a19.138 19.138 0 0 0 2.129 1.812c.141.103.3.163.429.163l.475-.661.436-.688c.38-.589 1.331-.606 1.438-.606.111 0 .21.01.301.031 1.805.402 2.881.749 4.259 1.373.612.276.999 1.387.725 2.084a9.44 9.44 0 0 1-2.135 3.281 9.823 9.823 0 0 1-.856.753l-.202.158-.518.009zM1.54 3.837c.012 2.993 1.459 6.21 3.906 8.657l.075.076c2.453 2.451 5.608 3.873 8.641 3.884.181-.151.354-.307.516-.468a7.904 7.904 0 0 0 1.785-2.746c-.008-.006-.039-.1-.071-.176-1.2-.534-2.185-.845-3.807-1.206a1.62 1.62 0 0 0-.182.038l-.78 1.229c-.482.784-1.768.911-2.693.234a20.535 20.535 0 0 1-2.31-1.968 21.187 21.187 0 0 1-1.986-2.325c-.38-.52-.535-1.138-.426-1.696.084-.43.322-.785.67-1.001l1.225-.777a.858.858 0 0 0 .031-.214c-.341-1.269-.823-2.669-1.222-3.783a.708.708 0 0 0-.211-.045 7.951 7.951 0 0 0-2.695 1.773 7.909 7.909 0 0 0-.466.514z" fill-rule="evenodd" class="path-iwr5zskel"></path></svg>
</div>
</div>
<div class='div div--u-i2ueegl0p' id='i2ueegl0p_0'>
<span role='button' class='link-universal link-universal--u-isv6rxb0l' id='isv6rxb0l_0' data-do-link_universal='{"screen":{"type":"button","popup":"igcip28wl_0","sidepanel":false,"eventName":"none","eventElement":"self","eventAction":"","selectedTag":"","linkType":"link","blank":false}}'>
<div class='text text--u-it7cybkbz' id='it7cybkbz_0'>
<span class='text-block-wrap-div'>Заказать звонок</span>
</div>
</span>
</div>
</div></div>
</div>

<div class='mosaic-map mosaic-map--u-i64unbyw0' id='i64unbyw0_0' data-do-map='{"screen":{"type":"yandex","zoom":"18","lang":"ru","center":"55.735956,37.400827","bullets":[{"name":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u043e\u0447\u043a\u0438","desc":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u043e\u0447\u043a\u0438","coords":"55.735956,37.400827"}]}}'></div>
<div class='section section--u-icfe5wp5k' id='icfe5wp5k_0'>
<div class='container container--u-ilcbtg4ct' id='ilcbtg4ct_0'>
<div class='div div--u-i3q2xyhuy' id='i3q2xyhuy_0'>
<div class='mosaic-site-copyright mosaic-site-copyright--u-ivqm1h18i' id='ivqm1h18i_0'>
  Copyright &copy; 2020 - 2025 Название компании
</div>
<div class='div div--u-if7s10sss' id='if7s10sss_0'>
<button class='button-up button-up--u-ifw064jrz' id='ifw064jrz_0' data-do-button_up='{"screen":{"speed":"slow"}}'>
<div class='button-up__text button-up__text--u-i5i1t2b2d' id='i5i1t2b2d_0'>
<span class='text-block-wrap-div'>Наверх</span>
</div>
<div class='svg_image svg_image--u-i6wlyimwe' id='i6wlyimwe_0' data-do-svg_image='{"screen":{"stretch":false}}'>
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="18" height="10" viewbox="0 0 18 10" data-prefix="iyabway40"><path d="M7.69.496L.529 7.098a1.61 1.61 0 0 0 0 2.403c.721.663 1.886.663 2.606 0l5.856-5.403 5.861 5.403c.719.663 1.883.663 2.604 0a1.63 1.63 0 0 0 .539-1.2c0-.437-.179-.871-.539-1.203L10.295.496a1.91 1.91 0 0 0-1.304-.498c-.47 0-.941.164-1.301.498z" fill-rule="evenodd" class="path-iymef9cxc"></path></svg>
</div>
</button>
<div class='mosaic-site-counters mosaic-site-counters--u-ii1gdi3ra' id='ii1gdi3ra_0'>

<!--__INFO2025-03-24 07:59:18INFO__-->

</div>
</div>
<div class='div div--u-i2edue5gq' id='i2edue5gq_0'>
<div class='mosaic-mega-copyright mosaic-mega-copyright--u-ixxo5xk82' id='ixxo5xk82_0'>
<span style='font-size:14px;' class='copyright'>Поддержка. <a target="_blank" href="https://butterlife.online" title="Разработка сайтов в ButterLife." class="copyright">Разработка сайтов</a> в ButterLife.</span>
</div>
</div>
</div>
</div>
</div>
<div class='mosaic-popup mosaic-popup--u-igcip28wl' id='igcip28wl_0' data-do-popup='{"screen":{"wmshowpopup":false,"popupname":"","delay":0,"autoShow":"none"}}'>
<div class='mosaic-popup__inner-bg mosaic-popup__inner-bg--u-i1e77uwi7' id='i1e77uwi7_0'>
<div class='mosaic-popup__inner-data mosaic-popup__inner-data--u-ijrj2ngnt' id='ijrj2ngnt_0'>
<div class='mosaic-popup__close mosaic-popup__close--u-ii3en6mv1' id='ii3en6mv1_0'></div>
<div class='mosaic-form mosaic-form--u-im5m37hvk' id='im5m37hvk_0' data-do-form='{"screen":{"mode":"main","anketa_id":"76526461","initial_state":"{\"anketa_id\":\"76526461\",\"name\":\"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443\",\"submit_name\":\"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c\",\"success_note\":\"\u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0424\u043e\u0440\u043c\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430\",\"tag_id\":\"im5m37hvk\",\"symbol_id\":\"symbol-igcip28wl\",\"change\":false,\"dictionaries\":{\"i08dctdzf\":{\"dictionary_id\":268067661,\"name\":\"\u0412\u0430\u0448\u0435 \u0438\u043c\u044f:\",\"type_id\":1,\"required\":true,\"alias\":\"field_264814261\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false},\"iomwougvo\":{\"dictionary_id\":268067861,\"name\":\"\u0422\u0435\u043b\u0435\u0444\u043e\u043d:\",\"type_id\":15,\"required\":true,\"alias\":\"phone\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"__phone__\",\"change\":false},\"iqz9mqqre\":{\"dictionary_id\":268068061,\"name\":\"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439:\",\"type_id\":2,\"required\":false,\"alias\":\"field_264814661\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false},\"i3yygrw9x\":{\"dictionary_id\":268068261,\"name\":\"\u0413\u0430\u043b\u043e\u0447\u043a\u0430\",\"type_id\":7,\"required\":true,\"alias\":\"field_264814861\",\"note\":\"\",\"variants\":[],\"params_value\":\"\",\"validator\":\"\",\"change\":false}}}","nativeStyle":true}}'>
<form id="i80qyyggv_0" action="#" class="mosaic-form__form mosaic-form__form--u-i80qyyggv" data-s3-anketa-id="76526461"><div id="i6a0f3i0h_0" class="mosaic-form__title mosaic-form__title--u-i6a0f3i0h"><div class="text-block-wrap-div">Оставить заявку</div></div><div id="iwqcqx9yd_0" class="text text--u-iwqcqx9yd" data-do-text='{}'><div class="text-block-wrap-div">Оставьте заявку и наши специалисты свяжутся с вами</div></div><div id="if1g7l87b_0" class="div div--u-if1g7l87b"><div id="i08dctdzf_0" data-type-field="text" data-field-position="0" class="mosaic-form__field mosaic-form__field--u-i08dctdzf" data-do-input='{"screen":{"type_id":1,"type_field":"text","required":true,"maxlength":100,"dictionary_id":268067661,"alias":"field_264814261"}}'><div id="if3xb7o7z_0" class="mosaic-form__error mosaic-form__error--u-if3xb7o7z is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="i6wrm98x8_0" class="mosaic-form__header mosaic-form__header--u-i6wrm98x8"><span id="il2jbtf8g_0" class="mosaic-form__name mosaic-form__name--u-il2jbtf8g"><div class="text-block-wrap-div">Ваше имя:</div></span><span id="ilktu68ei_0" class="mosaic-form__required mosaic-form__required--u-ilktu68ei"><div class="text-block-wrap-div">*
    </div></span></div><input id="ivuj8v6gc_0" type="text" placeholder="Ваше имя *" class="mosaic-form__text mosaic-form__text--u-ivuj8v6gc"><div id="i99s8ezv5_0" class="mosaic-form__note mosaic-form__note--u-i99s8ezv5 is-removed"></div></div><div id="iomwougvo_0" data-type-field="phone" data-field-position="1" class="mosaic-form__field mosaic-form__field--u-iomwougvo" data-do-input_phone='{"screen":{"type_id":15,"required":true,"dictionary_id":268067861,"validator":"__phone__","alias":"phone"}}'><div id="ilkuogpbw_0" class="mosaic-form__error mosaic-form__error--u-ilkuogpbw is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="ii6v5xq4x_0" class="mosaic-form__header mosaic-form__header--u-ii6v5xq4x"><span id="iib6kl6qv_0" class="mosaic-form__name mosaic-form__name--u-iib6kl6qv"><div class="text-block-wrap-div">Телефон:</div></span><span id="ikdpvsjhf_0" class="mosaic-form__required mosaic-form__required--u-ikdpvsjhf"><div class="text-block-wrap-div">*
    </div></span></div><input id="ivgucny08_0" type="tel" placeholder="Телефон *" class="mosaic-form__text mosaic-form__text--u-ivgucny08"><div id="if3bo8fxv_0" class="mosaic-form__note mosaic-form__note--u-if3bo8fxv is-removed"></div></div><div id="iqz9mqqre_0" data-type-field="textarea" data-field-position="2" class="mosaic-form__field mosaic-form__field--u-iqz9mqqre" data-do-textarea='{"screen":{"type_id":2,"type_field":"textarea","required":false,"dictionary_id":268068061,"alias":"field_264814661"}}'><div id="iumyu74gc_0" class="mosaic-form__error mosaic-form__error--u-iumyu74gc is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="ixqsy1kue_0" class="mosaic-form__header mosaic-form__header--u-ixqsy1kue"><span id="i9rkuun4k_0" class="mosaic-form__name mosaic-form__name--u-i9rkuun4k"><div class="text-block-wrap-div">Комментарий:</div></span><span id="ix6qn6rll_0" class="mosaic-form__required mosaic-form__required--u-ix6qn6rll is-removed"><div class="text-block-wrap-div">*
    </div></span></div><textarea id="ichf9tmes_0" placeholder="Комментарий" class="mosaic-form__textarea mosaic-form__textarea--u-ichf9tmes"></textarea><div id="ioew0x2no_0" class="mosaic-form__note mosaic-form__note--u-ioew0x2no is-removed"></div></div><div id="i3yygrw9x_0" data-type-field="checkbox" data-field-position="3" class="mosaic-form__field mosaic-form__field--u-i3yygrw9x" data-do-checkbox='{"screen":{"type_id":7,"required":true,"dictionary_id":268068261,"alias":"field_264814861"}}'><div id="iyze2crip_0" class="mosaic-form__error mosaic-form__error--u-iyze2crip is-removed"><div class="text-block-wrap-div">Это поле обязательно для заполнения</div></div><div id="imh2tk9j8_0" class="mosaic-form__header mosaic-form__header--u-imh2tk9j8"><span id="if42lts6j_0" class="mosaic-form__name mosaic-form__name--u-if42lts6j"><div class="text-block-wrap-div">Галочка</div></span><span id="isp9kz31p_0" class="mosaic-form__required mosaic-form__required--u-isp9kz31p"><div class="text-block-wrap-div">*
    </div></span></div><label id="idpdseagd_0" class="mosaic-form__label mosaic-form__label--u-idpdseagd"><input id="iyvs8ouqq_0" type="checkbox" value="Я согласен(а) с политикой конфиденциальности *" class="mosaic-form__checkbox mosaic-form__checkbox--u-iyvs8ouqq"><span id="ismgz2hlw_0" class="mosaic-form__checkbox-icon mosaic-form__checkbox-icon--u-ismgz2hlw"></span><span id="it6hhx74u_0" class="mosaic-form__value mosaic-form__value--u-it6hhx74u"><div class="text-block-wrap-div">Я согласен(а) с <a data-url="/user/agreement" href="user/agreement.html" target="_self">политикой конфиденциальности</a> *</div></span></label><div id="iqttymup6_0" class="mosaic-form__note mosaic-form__note--u-iqttymup6 is-removed"></div></div></div><button id="ijyuayp2p_0" class="mosaic-form__button mosaic-form__button--u-ijyuayp2p"><div id="iqy04mmat_0" class="button__text button__text--u-iqy04mmat"><div class="text-block-wrap-div">Отправить</div></div></button><re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LddAuIZAAAAAAuuCT_s37EF11beyoreUVbJlVZM" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form><div id="iot9udlu2_0" class="mosaic-form__success mosaic-form__success--u-iot9udlu2 is-removed"><div id="i6y5ewicz_0" class="mosaic-form__success__text mosaic-form__success__text--u-i6y5ewicz"><div class="text-block-wrap-div">Спасибо! Форма отправлена</div></div></div>
</div>
</div>
</div>
</div>
<div class='side-panel side-panel--u-i6g2191bo' id='i6g2191bo_0' data-do-side_panel='{"screen":{"position":"right"}}'>
<div class='side-panel__button-open side-panel__button-open--u-i62d8u7i2' id='i62d8u7i2_0'></div>
<div class='side-panel__mask side-panel__mask--u-i0nr7iy3o' id='i0nr7iy3o_0'></div>
<div class='side-panel__content side-panel__content--u-igyj2wal1' id='igyj2wal1_0'>
<div class='side-panel__button-close side-panel__button-close--u-iiew15wg0' id='iiew15wg0_0'></div>
<div class='side-panel__content-inner side-panel__content-inner--u-i3jxxsmcg' id='i3jxxsmcg_0'>
<div class='ver-menu ver-menu--u-iyksh08cm' id='iyksh08cm_0' data-do-menu_vertical='{"screen":{"mode":"dropdown","toLevel":0,"firstClickOpen":false}}'>
<ul class='ver-menu__list ver-menu__list--u-i77kqmmuk' id='i77kqmmuk_0'>
    <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_0'>
<a href='index.htm' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_0'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_0'>
<span class='text-block-wrap-div'>Главная</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_1'>
<a href='about.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_1'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_1'>
<span class='text-block-wrap-div'>О нас</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_2'>
<a href='produkciya.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_2'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_2'>
<span class='text-block-wrap-div'>Продукция</span>
</span>
<span class='ver-menu__icon ver-menu__icon--u-ivdmjb2ea' id='ivdmjb2ea_0'></span>
</a>


                <ul class='ver-menu__sub_list ver-menu__sub_list--u-iaeu1usy4' id='iaeu1usy4_0'>
    <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_0'>
<a href='khlorsoderzhashchiye-dezinfektanty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_0'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_0'>
<span class='text-block-wrap-div'>Хлорсодержащие дезинфектанты</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_1'>
<a href='yodsoderzhashchiye-preparaty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_1'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_1'>
<span class='text-block-wrap-div'>Йодсодержащие препараты</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_2'>
<a href='bromsoderzhashchiye-preparaty.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_2'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_2'>
<span class='text-block-wrap-div'>Бромсодержащие препараты</span>
</span>
<span class='ver-menu__sub_icon ver-menu__sub_icon--u-iyt4kinzr' id='iyt4kinzr_0'></span>
</a>

                <ul class='ver-menu__sub_list ver-menu__sub_list--u-iaeu1usy4' id='iaeu1usy4_1'>
    <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_3'>
<a href='aquadoctor-quick-bromo.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_3'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_3'>
<span class='text-block-wrap-div'>AquaDoctor Quick Bromo</span>
</span>
</a>

                </li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_4'>
<a href='aquadoctor-multifunction-bromo.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_4'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_4'>
<span class='text-block-wrap-div'>AquaDoctor Multifunction Bromo</span>
</span>
</a>

                </li>
                    </ul></li>
            <li class='ver-menu__sub_item ver-menu__sub_item--u-iiq1yjnba' id='iiq1yjnba_5'>
<a href='aldegidy.html' class='ver-menu__sub_link ver-menu__sub_link--u-ihbfxxh9v' id='ihbfxxh9v_5'>
<span class='ver-menu__sub_text ver-menu__sub_text--u-ivoosgcup' id='ivoosgcup_5'>
<span class='text-block-wrap-div'>Альдегиды</span>
</span>
</a>

                </li>
                    </ul></li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_3'>
<a href='prays.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_3'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_3'>
<span class='text-block-wrap-div'>Прайс-лист</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_4'>
<a href='akcii.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_4'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_4'>
<span class='text-block-wrap-div'>Акции</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_5'>
<a href='napishite-nam.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_5'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_5'>
<span class='text-block-wrap-div'>Напишите нам</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_6'>
<a href='kontakty.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_6'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_6'>
<span class='text-block-wrap-div'>Контакты</span>
</span>
</a>


                </li>
            <li class='ver-menu__item ver-menu__item--u-i5cxwlqx6' id='i5cxwlqx6_7'>
<a href='user.html' class='ver-menu__link ver-menu__link--u-itnixl73v' id='itnixl73v_7'>
<span class='ver-menu__text ver-menu__text--u-i2vewvg1n' id='i2vewvg1n_7'>
<span class='text-block-wrap-div'>Блог</span>
</span>
</a>


</li></ul>

</div>
</div>
</div>
</div></div>
</div>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->




<!-- /assets.bottom -->
</body>
</html>
 
        
    
    ');
    </script>
    
    
  	


  
    
    
  

    

	        
			<link rel="stylesheet" href="g/templates/solutions/all/hotlink/1.0.0/hotlink.css">